# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2019/09/12 at 15:39:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\schematic\ADC.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\schematic\monitor.sts
cancel_product_select
