(ExpressProject "adc"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[09/18/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\adc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "1")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File
       "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.RPT")
    (FLDSTUFF_Update_File
       "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    ("Allegro Netlist Directory"
       "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro")
    ("Allegro Netlist Output Board File" ".\allegro\adc.brd")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DRC")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "TRUE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    ("Allegro Netlist Input Board File"
       "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro\adc.brd"))
  (Folder "Layout"
    (File ".\allegro\adc.brd"
      (Type "Board File")
      (OutputBoard ".\allegro\adc.brd")
      (InputBoard
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro\adc.brd")
      (NetListPath
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro")
      (ActiveBoard "1"))
    (File
       "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro\adc.brd"
      (Type "Board File")
      (OutputBoard
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro\ADC.brd")
      (NetListPath
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro")
      (ActiveBoard "0")))
  (Folder "Outputs"
    (File ".\adc-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\counter\counter.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\npn_switch\npn_switch.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\root\root.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\buff_test\buff_test.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\cd4520_cntr_test\cd4520_cntr_test.net"
      (Type "Report"))
    (File ".\adc.bom"
      (Type "Report"))
    (File ".\adc-pspicefiles\cd4072_ora_test\cd4072_ora_test.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\cd4028_decoder_test\cd4028_decoder_test.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\cd40106_schmitt_test\cd40106_schmitt_test.net"
      (Type "Report"))
    (File ".\adc.drc"
      (Type "Report"))
    (File
       "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File
       "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File
       "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\time.sim"
        (DisplayName "root-time")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\counter.sim"
        (DisplayName "root-counter")
        (Type "PSpice Profile"))
      (Folder "root-counter_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\1.sim"
        (DisplayName "root-1")
        (Type "PSpice Profile"))
      (Folder "root-1_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\2.sim"
        (DisplayName "root-2")
        (Type "PSpice Profile"))
      (Folder "root-2_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\3.sim"
        (DisplayName "root-3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\4.sim"
        (DisplayName "root-4")
        (Type "PSpice Profile"))
      (Folder "root-4_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\5.sim"
        (DisplayName "root-5")
        (Type "PSpice Profile"))
      (Folder "root-5_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\6.sim"
        (DisplayName "root-6")
        (Type "PSpice Profile"))
      (Folder "root-6_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\7.sim"
        (DisplayName "root-7")
        (Type "PSpice Profile"))
      (ActiveProfile ".\adc-pspicefiles\root\7.sim")
      (Folder "root-7_Configuration"
        (Folder "Profile Stimulus Files")))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File "..\models\cd4000.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\models\cd4000.lib"))
      (File ".\adc-pspicefiles\adc.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\adc-pspicefiles\adc.lib"))
      (File "..\models\tl082.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\models\tl082.lib"))
      (File "..\models\cd4066-cd4060\cd4066b.lib"
        (Type "PSpiceLibrary")
        (DisplayName "..\models\cd4066-cd4060\cd4066b.lib")))
    (Folder "Stimulus Files"
      (Sort User)
      (File ".\adc-PSpiceFiles\ADC.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\adc-PSpiceFiles\ADC.stl"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    ("8 HEADER"
      (FullPartName "8 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (POT/SM
      (FullPartName "POT/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (POT12
      (FullPartName "POT12.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    ("HEADER 6"
      (FullPartName "HEADER 6.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (OSC14A
      (FullPartName "OSC14A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM301/SO
      (FullPartName "LM301/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (LM301
      (FullPartName "LM301.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (OSC4/SM
      (FullPartName "OSC4/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM2903/SO
      (FullPartName "LM2903/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "1"))
    (CD4069/SO_10
      (FullPartName "CD4069/SO_10.Normal")
      (LibraryName
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (DeviceIndex "3"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (CD4027B
      (FullPartName "CD4027B.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\LATCH.OLB")
      (DeviceIndex "0"))
    (CD4066BM
      (FullPartName "CD4066BM.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\MUXDECODER.OLB")
      (DeviceIndex "2"))
    (CD4066BNS
      (FullPartName "CD4066BNS.Normal")
      (LibraryName
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\MODELS\CAPTURE\CD4066BNS.OLB")
      (DeviceIndex "0"))
    (MC1458
      (FullPartName "MC1458.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "1"))
    (CD40106B
      (FullPartName "CD40106B.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "3"))
    (CD4520B
      (FullPartName "CD4520B.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\COUNTER.OLB")
      (DeviceIndex "1"))
    (CD4081B
      (FullPartName "CD4081B.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (CD4071B
      (FullPartName "CD4071B.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "1"))
    (CD4069/SO
      (FullPartName "CD4069/SO.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library")
  (MPSSessionName "colli")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn")
      (Path "Layout")
      (Path "Outputs")
      (Select "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn"
         "root" "adc"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 563"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1174 24 581")
        (Scroll "2413 2529")
        (Zoom "208")
        (Occurrence "/"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "root")
      (Page "adc")))
  (ISPCBBASICLICENSE "false"))
