  Revised: Sunday, September 05, 2021
          Revision: 







Bill Of Materials      September 5,2021      16:38:57	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	AND8	CD4068BEE4	
2	1	CNT	CD4520B	
3	1	C1	32n	
4	2	C2,C3	10u	
5	1	C4	15p	
6	1	IC9	CD4066BM96	
7	1	IC10	CD4028BEE4	
8	3	IC11,IC12,IC13	CD4512BNSR	
9	1	J1	8 HEADER	
10	3	OUTPUTBUFF1,OUTPUTBUFF2,	CD4076BM	
		STATEBUFF
11	1	R1	100k	
12	1	R2	10e6	
13	3	R3,R4,R5	1k	
14	5	U6,U30,U63,U64,U119	74LS32	
15	19	U7,U9,U12,U28,U48,U49,	74HC04	
		U50,U53,U55,U62,U67,U96,
		U97,U98,U99,U110,U111,
		U113,U118
16	10	U8,U10,U11,U29,U31,U59,	74LS08	
		U66,U78,U95,U114
17	2	U85,U123	MC1458	
18	1	U88	LM2903/5_1/TI	
19	4	U91,U121,U122,U124	CD40106BM96	
20	3	U105,U109,U120	JKFF	
21	1	U108	XOR	
