Date and Time : 09/17/21 18:06:36

--------------------------------------------------
Checking Schematic: root
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U143,OUT/IN  Bidirectional Connected to Output
                    root, adc  (4.80, 2.20) 
WARNING(ORCAP-1829): Possible pin type conflict U142,OUT  Output Connected to Bidirectional
                    root, adc  (4.70, 3.30) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 
WARNING(ORCAP-1608): Net has no driving source NEXTSTATECOMBLOGIC[0..17] 
                    root, adc  (19.20, 9.40) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NZ4 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NY0 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NY1 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NZ1 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NX0 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NX1 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NX2 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NZ5 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NX5 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NX3 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NX4 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NY2 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NY5 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NY3 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NZ2 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NZ0 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NZ3 
                    root, adc  (19.20, 4.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NEXTSTATECOMBLOGIC.NY4 
                    root, adc  (19.20, 4.80) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: root
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: ADC 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? IC10,VSS  VSS  0
                    root, adc  (19.20, 16.20) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U147,GND  GND  0
                    root, adc  (7.00, 3.70) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U142,V+  V+  VDD
                    root, adc  (4.40, 3.60) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U147,VCC  VCC  VDD
                    root, adc  (7.00, 2.70) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U142,V+  V+  VDD
                    root, adc  (5.80, 3.30) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U142,V-  V-  VSS
                    root, adc  (5.80, 2.70) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U142,V-  V-  VSS
                    root, adc  (4.40, 3.00) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
   CD4081B_0	                       3	                       U139: D  C  B  
   CD4066BM_2	                       1	                       U143: D  
   CD40106B_2	                       2	                       U141: F  E  
   CD4069/SO_7	                       1	                       U132: F  
   CD4069/SO_9	                       5	                       U133: F  E  D  C  B  
   LM2903/SO	                       1	                       U147: B  
   CD4069/SO_8	                       1	                       U131: E  
   CD4027B_3	                       1	                       U145: B  
   CD4071B_1	                       2	                       U135: D  C  
