(ExpressProject "adc"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[08/29/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\adc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\adc-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\counter\counter.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\npn_switch\npn_switch.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\root\root.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\time.sim"
        (DisplayName "root-time")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\counter\counter.sim"
        (DisplayName "counter-counter")
        (Type "PSpice Profile"))
      (Folder "counter-counter_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\counter.sim"
        (DisplayName "root-counter")
        (Type "PSpice Profile"))
      (Folder "root-counter_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\npn_switch\1.sim"
        (DisplayName "npn_switch-1")
        (Type "PSpice Profile"))
      (ActiveProfile ".\adc-pspicefiles\root\1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\1.sim"
        (DisplayName "root-1")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User)
      (File ".\adc-PSpiceFiles\ADC.stl"
        (Type "PSpiceLibrary")
        (DisplayName ".\adc-PSpiceFiles\ADC.stl")))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2n3904d/ON
      (FullPartName "2n3904d/ON.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_BJT.OLB")
      (DeviceIndex "0"))
    (SUC50P04-12L
      (FullPartName "SUC50P04-12L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (2N7000
      (FullPartName "2N7000.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (VP2106N3-G
      (FullPartName "VP2106N3-G.Normal")
      (LibraryName "C:\USERS\COLLI\DOWNLOADS\VP2106N3-G.OLB")
      (DeviceIndex "0"))
    (INV
      (FullPartName "INV.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DATACONV.OLB")
      (DeviceIndex "0"))
    (2N7269
      (FullPartName "2N7269.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (2N2222A/ZTX
      (FullPartName "2N2222A/ZTX.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0"))
    (BS170
      (FullPartName "BS170.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\INFINEON_BSX.OLB")
      (DeviceIndex "0"))
    (2N7000KL
      (FullPartName "2N7000KL.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (ST723/PF
      (FullPartName "ST723/PF.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\POLYFET.OLB")
      (DeviceIndex "0"))
    (SUC15N06-90L
      (FullPartName "SUC15N06-90L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (SUC50N03-09L
      (FullPartName "SUC50N03-09L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (OR2
      (FullPartName "OR2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (DigitalFStim
      (FullPartName "DigitalFStim.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\PWLCOMPS.OLB")
      (DeviceIndex "0"))
    (2N7000/FAI
      (FullPartName "2N7000/FAI.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\FAIRCHILD.OLB")
      (DeviceIndex "0"))
    (CD4053BE
      (FullPartName "CD4053BE.Normal")
      (LibraryName "C:\USERS\COLLI\DOWNLOADS\CD4053BE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CD4068BEE4
      (FullPartName "CD4068BEE4.Normal")
      (LibraryName "C:\USERS\COLLI\DOWNLOADS\CD4068BEE4.OLB")
      (DeviceIndex "0"))
    (CD4052BNSR
      (FullPartName "CD4052BNSR.Normal")
      (LibraryName "C:\USERS\COLLI\DOWNLOADS\CD4052BNSR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Users\colli\Downloads")
  (MPSSessionName "colli")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn")
      (Path "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn"
         "root")
      (Path "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn"
         "npn_switch")
      (Path "Outputs")
      (Select "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn"
         "root" "outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 579"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1153 24 597")
        (Scroll "-199 -4")
        (Zoom "74")
        (Occurrence "/"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "root")
      (Page "adc"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1153 24 597")
        (Scroll "-73 150")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "root")
      (Page "controller"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1153 24 597")
        (Scroll "-73 30")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "root")
      (Page "outputs"))))
