(ExpressProject "adc"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[08/27/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\adc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\adc-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\counter\counter.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\schematic1\time.sim"
        (DisplayName "SCHEMATIC1-time")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\counter\counter.sim"
        (DisplayName "counter-counter")
        (Type "PSpice Profile"))
      (Folder "counter-counter_Configuration"
        (Folder "Profile Stimulus Files"))
      (ActiveProfile ".\adc-pspicefiles\schematic1\counter.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\schematic1\counter.sim"
        (DisplayName "SCHEMATIC1-counter")
        (Type "PSpice Profile"))
      (Folder "SCHEMATIC1-counter_Configuration"
        (Folder "Profile Stimulus Files"
          (File ".\adc-pspicefiles\schematic1\counter\counter.stl"
            (Type "PSpiceLibrary")
            (DisplayName ".\adc-pspicefiles\schematic1\counter\counter.stl")))))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (AND2
      (FullPartName "AND2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (CD4040B
      (FullPartName "CD4040B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\CD4000.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (CD4017B
      (FullPartName "CD4017B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\CD4000.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCO_sqr
      (FullPartName "VCO_sqr.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANL_MISC.OLB")
      (DeviceIndex "0"))
    (CD40103B
      (FullPartName "CD40103B.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\CD4000.OLB")
      (DeviceIndex "0"))
    (74HC590A
      (FullPartName "74HC590A.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\74HC.OLB")
      (DeviceIndex "0"))
    (NAN3
      (FullPartName "NAN3.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (NAN2
      (FullPartName "NAN2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OR2
      (FullPartName "OR2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DATACONV.OLB")
      (DeviceIndex "0"))
    (JKFF
      (FullPartName "JKFF.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (NAND3_ABM
      (FullPartName "NAND3_ABM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_ABM.OLB")
      (DeviceIndex "1"))
    (NAND_ABM
      (FullPartName "NAND_ABM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_ABM.OLB")
      (DeviceIndex "1"))
    (DigStim2
      (FullPartName "DigStim2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (AND3
      (FullPartName "AND3.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (NOR_ABM
      (FullPartName "NOR_ABM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_ABM.OLB")
      (DeviceIndex "2"))
    (AND_ABM
      (FullPartName "AND_ABM.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_ABM.OLB")
      (DeviceIndex "1"))
    (100136
      (FullPartName "100136.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_ECL.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\SPB_17.4\tools\capture\library\pspice")
  (MPSSessionName "colli")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "E:\local\college\classes\2021bF\ECEN4013\ADC\pspice\schematic\adc.dsn")
      (Path "Design Resources"
         "E:\local\college\classes\2021bF\ECEN4013\ADC\pspice\schematic\adc.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "E:\local\college\classes\2021bF\ECEN4013\ADC\pspice\schematic\adc.dsn"
         "counter")
      (Path "Design Resources"
         "E:\local\college\classes\2021bF\ECEN4013\ADC\pspice\schematic\adc.dsn"
         "jkff")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 736"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 708 24 777")
        (Scroll "0 24")
        (Zoom "123")
        (Occurrence "/"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 708 24 777")
        (Scroll "0 5")
        (Zoom "103"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "counter")
      (Page "counter"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 708 24 777")
        (Scroll "0 5")
        (Zoom "103"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "jkff")
      (Page "jkff"))))
