(ExpressProject "adc"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[09/01/21]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\adc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "1")
    (BOM_Mode "0")
    (BOM_Report_File
       "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\adc-pspicefiles\schematic1\schematic1.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\counter\counter.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\npn_switch\npn_switch.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\root\root.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\buff_test\buff_test.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\cd4520_cntr_test\cd4520_cntr_test.net"
      (Type "Report"))
    (File ".\adc.bom"
      (Type "Report"))
    (File ".\adc-pspicefiles\cd4072_ora_test\cd4072_ora_test.net"
      (Type "Report"))
    (File ".\adc-pspicefiles\cd4028_decoder_test\cd4028_decoder_test.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\time.sim"
        (DisplayName "root-time")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\counter\counter.sim"
        (DisplayName "counter-counter")
        (Type "PSpice Profile"))
      (Folder "counter-counter_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\counter.sim"
        (DisplayName "root-counter")
        (Type "PSpice Profile"))
      (Folder "root-counter_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\npn_switch\1.sim"
        (DisplayName "npn_switch-1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\1.sim"
        (DisplayName "root-1")
        (Type "PSpice Profile"))
      (Folder "root-1_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\cd4076_buffer_test\1.sim"
        (DisplayName "cd4076_buffer_test-1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\2.sim"
        (DisplayName "root-2")
        (Type "PSpice Profile"))
      (Folder "root-2_Configuration"
        (Folder "Profile Stimulus Files"))
      (Folder "cd4076_buffer_test-1_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\cd4520_cntr_test\1.sim"
        (DisplayName "cd4520_cntr_test-1")
        (Type "PSpice Profile"))
      (Folder "cd4520_cntr_test-1_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\3.sim"
        (DisplayName "root-3")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\4.sim"
        (DisplayName "root-4")
        (Type "PSpice Profile"))
      (Folder "root-4_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\cd4072_ora_test\1.sim"
        (DisplayName "cd4072_ora_test-1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\5.sim"
        (DisplayName "root-5")
        (Type "PSpice Profile"))
      (Folder "root-5_Configuration"
        (Folder "Profile Stimulus Files"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\cd4028_decoder_test\1.sim"
        (DisplayName "cd4028_decoder_test-1")
        (Type "PSpice Profile"))
      (Folder "cd4028_decoder_test-1_Configuration"
        (Folder "Profile Stimulus Files"))
      (ActiveProfile ".\adc-pspicefiles\root\6.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\adc-pspicefiles\root\6.sim"
        (DisplayName "root-6")
        (Type "PSpice Profile"))
      (Folder "root-6_Configuration"
        (Folder "Profile Stimulus Files"
          (File ".\adc-pspicefiles\root\6\2.stl"
            (Type "PSpiceLibrary")
            (DisplayName ".\adc-pspicefiles\root\6\2.stl")))))
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File "..\models\cd4000.lib"
        (DisplayName "..\models\cd4000.lib")
        (Type "PSpiceLibrary"))
      (File "..\models\cd4066-cd4060\cd4066b.lib"
        (DisplayName "..\models\cd4066-cd4060\cd4066b.lib")
        (Type "PSpiceLibrary"))
      (Sort User))
    (Folder "Stimulus Files"
      (File ".\adc-PSpiceFiles\ADC.stl"
        (DisplayName ".\adc-PSpiceFiles\ADC.stl")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (0
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (JKFF
      (FullPartName "JKFF.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (DFF
      (FullPartName "DFF.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\LATCH.OLB")
      (DeviceIndex "0"))
    (AND3
      (FullPartName "AND3.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (VCC_CIRCLE
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (CD4512BNSR
      (FullPartName "CD4512BNSR.Normal")
      (LibraryName
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\MODELS\CAPTURE\CD4512BNSR.OLB")
      (DeviceIndex "0"))
    (CD4028BEE4
      (FullPartName "CD4028BEE4.Normal")
      (LibraryName
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\MODELS\CAPTURE\CD4028BEE4.OLB")
      (DeviceIndex "0"))
    (AND2
      (FullPartName "AND2.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DATACONV.OLB")
      (DeviceIndex "0"))
    (CD4081BME4
      (FullPartName "CD4081BME4.Normal")
      (LibraryName
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\MODELS\CAPTURE\CD4081BME4.OLB")
      (DeviceIndex "0"))
    (CD4072BM
      (FullPartName "CD4072BM.Normal")
      (LibraryName "C:\USERS\COLLI\DOWNLOADS\CD4072BM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (DigClock
      (FullPartName "DigClock.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (INV
      (FullPartName "INV.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\DIG_PRIM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (CD4066BNS
      (FullPartName "CD4066BNS.Normal")
      (LibraryName
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\MODELS\CAPTURE\CD4066BNS.OLB")
      (DeviceIndex "0"))
    (CD4016BNSR
      (FullPartName "CD4016BNSR.Normal")
      (LibraryName
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\MODELS\CD4016BNSR.OLB")
      (DeviceIndex "0"))
    (2n3904d/ON
      (FullPartName "2n3904d/ON.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_BJT.OLB")
      (DeviceIndex "0"))
    (SUC50P04-12L
      (FullPartName "SUC50P04-12L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SILICONIX.OLB")
      (DeviceIndex "0"))
    (2N7000
      (FullPartName "2N7000.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (VP2106N3-G
      (FullPartName "VP2106N3-G.Normal")
      (LibraryName "C:\USERS\COLLI\DOWNLOADS\VP2106N3-G.OLB")
      (DeviceIndex "0"))
    (2N7269
      (FullPartName "2N7269.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\IRF.OLB")
      (DeviceIndex "0"))
    (2N2222A/ZTX
      (FullPartName "2N2222A/ZTX.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library")
  (MPSSessionName "colli")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn")
      (Path "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn"
         "root")
      (Path "Design Resources"
         "e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\schematic\adc.dsn"
         "cd4028_decoder_test")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 149 0 811"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 759 24 829")
        (Scroll "2803 484")
        (Zoom "212")
        (Occurrence "/"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "root")
      (Page "adc"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 759 24 829")
        (Scroll "3156 662")
        (Zoom "192")
        (Occurrence "/"))
      (Path
         "E:\LOCAL\COLLEGE\CLASSES\2021BF\ECEN4013\ECEN4013\ADC\PSPICE\SCHEMATIC\ADC.DSN")
      (Schematic "root")
      (Page "controller"))))
