\t (00:00:03) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Mon Sep 20 00:07:53 2021
\t (00:00:03)         Host=DESKTOP-E5H89N4 User=colli Pid=1996 CPUs=12
\t (00:00:03) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\schematic\allegro\adc.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:08) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged adc
\d (00:00:08) Design opened: E:/local/college/classes/2021bF/ECEN4013/ECEN4013/ADC/pspice/schematic/allegro/adc.brd
\i (00:00:09) trapsize 4865
\i (00:00:09) trapsize 5420
\i (00:00:09) trapsize 2684
\i (00:00:09) trapsize 2684
\t (00:00:09) > Sending response DoneOpenBoard
\i (00:00:09) trapsize 1240
\i (00:00:09) generaledit 
\i (00:00:19) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: BOTTOM_COPPER"
\i (00:00:19) QtSignal ColorVisibilityPane CVPViewDropdown activated "File: BOTTOM_COPPER"
\i (00:00:19) color -globvis off 
\i (00:00:19) color -vis 'DRC ERROR CLASS/BOTTOM' 
\i (00:00:19) color -vis ETCH/BOTTOM 
\i (00:00:19) color -vis PIN/BOTTOM 
\i (00:00:19) color -vis 'VIA CLASS/BOTTOM' 
\i (00:00:19) color -vis 'ANTI ETCH/BOTTOM' 
\i (00:00:19) color -vis BOUNDARY/BOTTOM 
\i (00:00:19) color -vis PLAN/BOTTOM 
\i (00:00:19) color -vis CAVITY/BOTTOM 
\i (00:00:19) trapsize 1240
\i (00:00:19) generaledit 
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3023.92 1282.73
\i (00:00:20) trapsize 2480
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 3023.92 1193.46
\i (00:00:20) trapsize 4959
\i (00:00:20) roam start
\i (00:00:21) roam y -16
\i (00:00:21) roam y -16
\i (00:00:21) roam y -32
\i (00:00:21) roam y -32
\i (00:00:21) roam y -16
\i (00:00:21) roam y -32
\i (00:00:21) roam y -48
\i (00:00:21) roam y -32
\i (00:00:21) roam y -32
\i (00:00:21) roam y -32
\i (00:00:21) roam y -16
\i (00:00:21) roam y -32
\i (00:00:21) roam y -32
\i (00:00:21) roam y -16
\i (00:00:21) roam y -32
\i (00:00:21) roam y -32
\i (00:00:21) roam y -32
\i (00:00:21) roam y -32
\i (00:00:21) roam y -32
\i (00:00:21) roam y -48
\i (00:00:21) roam end
\i (00:00:21) roam start
\i (00:00:21) roam y 16
\i (00:00:21) roam y 16
\i (00:00:21) roam y 32
\i (00:00:21) roam x 16
\i (00:00:21) roam y 16
\i (00:00:22) roam y 32
\i (00:00:22) roam y 16
\i (00:00:22) roam x 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 16
\i (00:00:22) roam y 32
\i (00:00:22) roam end
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 4670.71 3599.49
\i (00:00:22) trapsize 2480
\i (00:00:24) roam start
\i (00:00:24) roam x -16
\i (00:00:24) roam y 48
\i (00:00:24) roam x -16
\i (00:00:24) roam y 16
\i (00:00:24) roam y 16
\i (00:00:24) roam x -16
\i (00:00:24) roam y 16
\i (00:00:24) roam x -16
\i (00:00:24) roam y 16
\i (00:00:24) roam x -16
\i (00:00:24) roam y 16
\i (00:00:24) roam x -16
\i (00:00:24) roam y 16
\i (00:00:24) roam x -16
\i (00:00:24) roam y 16
\i (00:00:25) roam x -16
\i (00:00:25) roam y 16
\i (00:00:25) roam x -16
\i (00:00:25) roam y 16
\i (00:00:25) roam x -16
\i (00:00:25) roam x -16
\i (00:00:25) roam y 16
\i (00:00:25) roam end
\i (00:00:27) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: TOP_COPPER"
\i (00:00:27) QtSignal ColorVisibilityPane CVPViewDropdown activated "File: TOP_COPPER"
\i (00:00:27) color -globvis off 
\i (00:00:27) color -vis 'DRC ERROR CLASS/TOP' 
\i (00:00:27) color -vis ETCH/TOP 
\i (00:00:27) color -vis PIN/TOP 
\i (00:00:27) color -vis 'VIA CLASS/TOP' 
\i (00:00:27) color -vis 'ANTI ETCH/TOP' 
\i (00:00:27) color -vis BOUNDARY/TOP 
\i (00:00:27) color -vis PLAN/TOP 
\i (00:00:27) color -vis CAVITY/TOP 
\i (00:00:27) trapsize 2480
\i (00:00:27) generaledit 
\i (00:00:33) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: TOP_SOLDERMASK"
\i (00:00:33) QtSignal ColorVisibilityPane CVPViewDropdown activated "File: TOP_SOLDERMASK"
\i (00:00:33) color -globvis off 
\i (00:00:33) color -vis 'DRC ERROR CLASS/SOLDERMASK_TOP' 
\i (00:00:33) color -vis PIN/SOLDERMASK_TOP 
\i (00:00:33) color -vis 'VIA CLASS/SOLDERMASK_TOP' 
\i (00:00:33) trapsize 2480
\i (00:00:33) generaledit 
\i (00:00:35) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "File: TOP_SILKSCREEN"
\i (00:00:35) QtSignal ColorVisibilityPane CVPViewDropdown activated "File: TOP_SILKSCREEN"
\i (00:00:35) color -globvis off 
\i (00:00:35) color -vis MANUFACTURING/AUTOSILK_TOP 
\i (00:00:35) trapsize 2480
\i (00:00:35) generaledit 
\i (00:00:36) roam start
\i (00:00:36) roam y 48
\i (00:00:36) roam x -16
\i (00:00:36) roam y 16
\i (00:00:36) roam y 32
\i (00:00:36) roam x -16
\i (00:00:36) roam y 16
\i (00:00:36) roam end
\i (00:00:49) color192 
\i (00:00:49) generaledit 
\i (00:00:52) QtSignal CVDLayerTable VertHeader clickedCheckBox 0 1
\i (00:00:52) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:00:53) QtSignal CVDLayerTable VertHeader clickedCheckBox 1 1
\i (00:00:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:00:58) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:01:00) QtSignal CVDLayerTable VertHeader clickedCheckBox 8 1
\i (00:01:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:01:02) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:01:04) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 911.53 2230.71
\i (00:01:06) trapsize 1240
\i (00:01:06) zoom out 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom out 911.53 2228.23
\i (00:01:06) trapsize 2480
\i (00:01:09) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:01:14) color192 
\i (00:01:14) generaledit 
\i (00:01:17) QtSignal CVDLayerTable VertHeader clickedCheckBox 1 1
\i (00:01:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:01:17) QtSignal CVDLayerTable VertHeader clickedCheckBox 0 1
\i (00:01:17) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:01:19) QtSignal CVDLayerTable VertHeader clickedCheckBox 2 1
\i (00:01:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 0
\i (00:01:19) QtSignal CVDLayerTable VertHeader clickedCheckBox 3 1
\i (00:01:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:01:25) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry
\i (00:01:27) QtSignal CVDLayerTable VertHeader clickedCheckBox 8 1
\i (00:01:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 8 0
\i (00:01:28) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Areas
\i (00:01:28) QtSignal CVDLayerSplitter CVDLayerTable allBoxClicked
\i (00:01:29) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Manufacturing
\i (00:01:31) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:01:32) QtSignal ColorVisibilityDialog CVDApplyButton clicked
\i (00:01:33) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:35) pick grid -427.49 3279.61
\t (00:01:35) last pick:  -400.00 3300.00
\i (00:01:36) save 
\i (00:01:39) fillin yes 
\t (00:01:39) > Sending response DoneOpenBoard
\i (00:01:39) generaledit 
\i (00:01:41) exit 
\t (00:01:41)     Journal end - Mon Sep 20 00:09:31 2021
