G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  adc2.brd*
G04 Film Name:    BOTTOM_SILKSCREEN*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro -unreleased*
G04 Origin Date:  Sun Sep 19 23:46:02 2021*
G04 *
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     7.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
