|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:.../2021bF/ECEN4013/ECEN4013/ADC/pspice/schematic/allegro/adc.brd         |
|                                                    Sun Sep 19 21:50:13 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 AND8.14         2500.00  875.00
                                                                            VDD
                                 IC11.16         2500.00 2900.00
                                                                            VDD
                                 IC12.16         2975.00 1925.00
                                                                            VDD
                                 IC13.16         2500.00 1925.00
                                                                            VDD
                                 OUTPUTBUFF1.16  2675.00  275.00
                                                                            VDD
                                 OUTPUTBUFF2.16  3500.00 1900.00
                                                                            VDD
                                 STATEBUFF1.16   2675.00 2200.00
                                                                            VDD
|------------------------------------------------------------------------------|
|       Nets changed          :       7                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
