#Allegro PCB Router v17-4-0 made 2019/09/12 at 15:39:59
#Host 
#ROUTING STATUS <<< E:/local/college/classes/2021bF/ECEN4013/ECEN4013/ADC/pspice/schematic/allegro\adc.dsn >>>
Start  Time: Report Time: Sun Sep 19 21:53:47 2021

Nets         =       90   Connections         =      257
Current Wire =      334   Reroute wires       =      334
Completion   =   99.61%   Unconnections       =        1
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|   164|   0|    6|   31|    0|   0|   |  0:00:01|  0:00:01|
| Route    |  1|    99|    13|  84|    0|   28|    0|   0|  0|  0:00:01|  0:00:02|
| Route    |  2|   171|    10|  65|    0|   17|    0|   0|  0|  0:00:00|  0:00:02|
| Route    |  3|   142|     0|  65|    0|   17|    0|   0| 21|  0:00:05|  0:00:07|
| Route    |  4|   104|    22|  65|    0|   25|    0|   0| 11|  0:00:01|  0:00:08|
| Route    |  5|    76|    58|  64|    0|   37|    0|   0|  0|  0:00:05|  0:00:13|
| Route    |  6|    51|    36|   1|    0|   41|    0|   0| 35|  0:00:01|  0:00:14|
| Testpoint|  6|    51|    36|   0|    0|  112|    0|   0|   |  0:00:05|  0:00:19|
| Route    |  7|    46|    22|   2|    0|  118|    0|   0| 21|  0:00:01|  0:00:20|
| Route    |  8|    25|    49|   4|    0|  119|    0|   0|  0|  0:00:00|  0:00:20|
| Route    |  9|    29|    29|   3|    0|  119|    0|   0| 21|  0:00:01|  0:00:21|
| Route    | 10|    19|    51|   4|    0|  126|    0|   0|  0|  0:00:01|  0:00:22|
| Route    | 11|    22|    18|   2|    0|  126|    0|   0| 42|  0:00:00|  0:00:22|
| Route    | 12|    22|    37|   3|    0|  130|    0|   0|  0|  0:00:01|  0:00:23|
| Route    | 13|    19|    18|   2|    0|  129|    0|   0| 37|  0:00:00|  0:00:23|
| Route    | 14|    30|    22|   4|    0|  129|    0|   0|  0|  0:00:00|  0:00:23|
| Route    | 15|    19|    13|   2|    0|  129|    0|   0| 38|  0:00:01|  0:00:24|
| Route    | 16|    16|    18|   2|    0|  131|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 17|    24|    20|   5|    0|  133|    0|   0|  0|  0:00:01|  0:00:25|
| Route    | 18|    21|    18|   2|    0|  135|    0|   0| 11|  0:00:01|  0:00:26|
| Route    | 19|    25|    44|   3|    0|  134|    0|   0|  0|  0:00:00|  0:00:26|
| Route    | 20|    12|    19|   4|    0|  133|    0|   0| 55|  0:00:01|  0:00:27|
| Route    | 21|    14|    18|   2|    0|  130|    0|   0|  0|  0:00:00|  0:00:27|
| Route    | 22|    20|    17|   2|    0|  131|    0|   0|  0|  0:00:00|  0:00:27|
| Route    | 23|    10|    13|   2|    0|  132|    0|   0| 37|  0:00:01|  0:00:28|
| Route    | 24|    11|    14|   2|    0|  133|    0|   0|  0|  0:00:00|  0:00:28|
| Route    | 25|    11|    13|   2|    0|  132|    0|   0|  4|  0:00:00|  0:00:28|
| Clean    | 26|    10|    13|  86|    0|  127|    0|   0|   |  0:00:10|  0:00:38|
| Clean    | 27|    10|    13|  86|    0|  127|    0|   0|   |  0:00:00|  0:00:38|
| Route    | 28|     6|    13|   2|    0|  127|    0|   0| 20|  0:00:01|  0:00:39|
| Route    | 29|    19|    19|   1|    0|  129|    0|   0|  0|  0:00:00|  0:00:39|
| Route    | 30|    16|    13|   0|    0|  128|    0|   0| 23|  0:00:00|  0:00:39|
| Route    | 31|    15|    13|   0|    0|  127|    0|   0|  3|  0:00:01|  0:00:40|
| Route    | 32|    26|    12|   0|    0|  126|    0|   0|  0|  0:00:00|  0:00:40|
| Route    | 33|    16|    17|   1|    0|  129|    0|   0| 13|  0:00:01|  0:00:41|
| Route    | 34|    25|    39|   1|    0|  125|    0|   0|  0|  0:00:00|  0:00:41|
| Route    | 35|    16|    27|   0|    0|  127|    0|   0| 32|  0:00:00|  0:00:41|
| Route    | 36|    10|    32|   0|    0|  127|    0|   0|  2|  0:00:01|  0:00:42|
| Route    | 37|    14|    32|   3|    0|  129|    0|   0|  0|  0:00:00|  0:00:42|
| Route    | 38|    10|    25|   0|    0|  130|    0|   0| 23|  0:00:00|  0:00:42|
| Route    | 39|    15|    54|   3|    0|  135|    0|   0|  0|  0:00:01|  0:00:43|
| Route    | 40|    11|    33|   0|    0|  135|    0|   0| 36|  0:00:00|  0:00:43|
| Route    | 41|     8|    20|   0|    0|  130|    0|   0| 36|  0:00:00|  0:00:43|
| Route    | 42|     9|    45|   3|    0|  130|    0|   0|  0|  0:00:09|  0:00:52|
| Route    | 43|     5|    20|   0|    0|  129|    0|   0| 53|  0:00:01|  0:00:53|
| Route    | 44|     4|    44|   0|    0|  128|    0|   0|  0|  0:00:00|  0:00:53|
| Route    | 45|     8|    14|   0|    0|  128|    0|   0| 54|  0:00:00|  0:00:53|
| Route    | 46|     4|    36|   0|    0|  129|    0|   0|  0|  0:00:01|  0:00:54|
| Route    | 47|    10|     2|   2|    0|  128|    0|   0| 70|  0:00:13|  0:01:07|
| Route    | 48|     7|    22|   0|    0|  129|    0|   0|  0|  0:00:05|  0:01:12|
| Route    | 49|     5|    11|   1|    1|  134|    0|   0| 44|  0:00:01|  0:01:13|
| Route    | 50|     2|    25|   1|    1|  130|    0|   0|  0|  0:00:00|  0:01:13|
| Route    | 51|     2|    14|   1|    1|  132|    0|   0| 40|  0:00:00|  0:01:13|
| Route    | 52|     7|     0|   1|    1|  130|    0|   0| 56|  0:00:00|  0:01:13|
| Route    | 53|     7|    34|   0|    0|  132|    0|   0|  0|  0:00:01|  0:01:14|
| Route    | 54|     6|    10|   0|    0|  129|    0|   0| 60|  0:00:00|  0:01:14|
| Route    | 55|     2|    35|   0|    0|  131|    0|   0|  0|  0:00:00|  0:01:14|
| Route    | 56|     1|    14|   0|    0|  131|    0|   0| 59|  0:00:00|  0:01:14|
| Route    | 57|     2|     0|   1|    0|  129|    0|   0| 86|  0:00:00|  0:01:14|
| Route    | 58|     1|     0|   0|    0|  129|    0|   0| 50|  0:00:00|  0:01:14|
| Route    | 59|     1|     0|   0|    0|  129|    0|   0|  0|  0:00:00|  0:01:14|
| Route    | 60|     1|     0|   0|    0|  129|    0|   0|  0|  0:00:00|  0:01:14|
| Route    | 61|     0|     0|   1|    1|  128|    0|   0|100|  0:00:01|  0:01:15|
| Route    | 62|     0|     0|   1|    1|  128|    0|   0|  0|  0:00:00|  0:01:15|
| Route    | 63|     0|     0|   1|    1|  128|    0|   0|  0|  0:00:00|  0:01:15|
| Route    | 64|     0|     0|   1|    1|  128|    0|   0|  0|  0:00:00|  0:01:15|
| Route    | 65|     0|     0|   1|    1|  128|    0|   0|  0|  0:00:00|  0:01:15|
| Clean    | 66|     0|     0|  68|    1|  126|    0|   0|   |  0:00:09|  0:01:24|
| Clean    | 67|     0|     0|  67|    1|  126|    0|   0|   |  0:00:01|  0:01:25|
| Clean    | 68|     0|     0|  67|    1|  126|    0|   0|   |  0:00:10|  0:01:35|
| Clean    | 69|     0|     0|  67|    1|  126|    0|   0|   |  0:00:00|  0:01:35|
| Conflicts between polygon wires and fixed objects:   0
