;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CD4053BE"
   (description "TEXAS INSTRUMENTS - CD4053BE . - 2:1 Analog Multiplexer/Demultiplexer IC, 3 Circuits, 240 ohm, 3V to 20V, DIP-16")
   (family "ANA")
   (package "DIP794W53P254L1930H508Q16N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/cd4053b.pdf?ts=1623146784152&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4053BE")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Mouser Part Number" "595-CD4053BE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4053BE?qs=7KMwW2o1%252BmR82X8HX5IMeA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "CD4053BE")
   (gate
    (symbol "CD4053BE")
    (pin "BY_IN/OUT" 1 PS)
    (pin "BX_IN/OUT" 2 PS)
    (pin "CY_IN/OUT" 3 PS)
    (pin "CX_OR_CY_OUT/IN" 4 PS)
    (pin "CX_IN/OUT" 5 PS)
    (pin "INH" 6 PS)
    (pin "VEE" 7 PS)
    (pin "VSS" 8 PS)
    (pin "VDD" 16 PS)
    (pin "BX_OR_BY_OUT/IN" 15 PS)
    (pin "AX_OR_AY_OUT/IN" 14 PS)
    (pin "AY_IN/OUT" 13 PS)
    (pin "AX_IN/OUT" 12 PS)
    (pin "A" 11 PS)
    (pin "B" 10 PS)
    (pin "C" 9 PS)
   )
  )
  (symbol "CD4053BE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2000 100) (pt 2000 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2200 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L1930H508Q16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.945 10.095)
      (pt 4.945 10.095)
      (pt 4.945 -10.095)
      (pt -4.945 -10.095)
      (pt -4.945 10.095))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 9.845)
      (pt 3.3 9.845)
      (pt 3.3 -9.845)
      (pt -3.3 -9.845)
      (pt -3.3 9.845))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 8.575)
      (pt -2.03 9.845))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 9.845)
      (pt 3.3 9.845))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -9.845)
      (pt 3.3 -9.845))))
   (leg 1 (pt -3.97 8.89) (padstack 1))
   (leg 2 (pt -3.97 6.35) (padstack 0))
   (leg 3 (pt -3.97 3.81) (padstack 0))
   (leg 4 (pt -3.97 1.27) (padstack 0))
   (leg 5 (pt -3.97 -1.27) (padstack 0))
   (leg 6 (pt -3.97 -3.81) (padstack 0))
   (leg 7 (pt -3.97 -6.35) (padstack 0))
   (leg 8 (pt -3.97 -8.89) (padstack 0))
   (leg 9 (pt 3.97 -8.89) (padstack 0))
   (leg 10 (pt 3.97 -6.35) (padstack 0))
   (leg 11 (pt 3.97 -3.81) (padstack 0))
   (leg 12 (pt 3.97 -1.27) (padstack 0))
   (leg 13 (pt 3.97 1.27) (padstack 0))
   (leg 14 (pt 3.97 3.81) (padstack 0))
   (leg 15 (pt 3.97 6.35) (padstack 0))
   (leg 16 (pt 3.97 8.89) (padstack 0))
   (padstack 0
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (round 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (round 1.13))
   )
   (padstack 1
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (square 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (square 1.13))
   )
   (model "CD4053BE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
