 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=105727, size=999
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=74521, size=2114
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=70504, size=350
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=45384, size=657
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=95208, size=934
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=122941, size=213
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4066-cd4060\cd4066b.lib, offset=17, size=290
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=2213, size=190
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=3032, size=197
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=13073, size=196
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=1725, size=1073
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\tex_inst.lib, offset=448341, size=1022
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=28009, size=323
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=19783, size=375
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=106727, size=51
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=106779, size=182
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=106962, size=309
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=70855, size=318
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=46042, size=364
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=96143, size=64
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=96208, size=62
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=96271, size=64
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=96336, size=370
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=123155, size=338
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=23162, size=410
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=2404, size=253
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=3230, size=265
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=13270, size=266
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41585, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24989, size=312
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24658, size=330
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=97995, size=843
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=79481, size=1134
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27222, size=303
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=99459, size=318
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88511, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=28265, size=648
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88389, size=121
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=26731, size=490
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=78741, size=739
