 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=95244, size=934
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=45384, size=657
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=74527, size=2196
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=70504, size=350
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=71174, size=211
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=72253, size=214
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=77934, size=208
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=105763, size=999
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=122984, size=213
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\schematic\adc-pspicefiles\adc.lib, offset=451, size=541
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4066-cd4060\cd4066b.lib, offset=17, size=290
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\opamp.lib, offset=1725, size=1073
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_prim.lib, offset=28009, size=323
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=96179, size=64
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=96244, size=62
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=96307, size=64
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=96372, size=370
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=46042, size=364
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=70855, size=318
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=71386, size=326
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=72468, size=326
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=78143, size=327
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=106763, size=51
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=106815, size=189
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=107005, size=309
 lib=E:\local\college\classes\2021bF\ECEN4013\ECEN4013\ADC\pspice\models\cd4000.lib, offset=123198, size=338
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=28914, size=410
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=23162, size=410
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_prim.lib, offset=41585, size=23
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=13230, size=190
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=24658, size=330
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=24989, size=312
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=31186, size=317
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=27222, size=303
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=33427, size=304
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=28265, size=648
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=12686, size=225
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=26731, size=490
 lib=c:\cadence\spb_17.4\tools\PSpice\Library\dig_io.lib, offset=32934, size=492
