 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=95753, size=934
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=45893, size=657
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=75036, size=2196
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=71013, size=350
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=71683, size=211
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=72762, size=214
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=78443, size=208
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=106272, size=999
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=123493, size=213
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=664, size=427
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=43624, size=597
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=1725, size=1073
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=114309, size=503
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=96688, size=64
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=96753, size=62
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=96816, size=64
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=96881, size=370
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=46551, size=364
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=71364, size=318
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=71895, size=326
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=72977, size=326
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=78652, size=327
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=107272, size=51
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=107324, size=189
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=107514, size=309
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=123707, size=338
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=44222, size=50
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=44273, size=198
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=44472, size=503
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=28914, size=410
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=23162, size=410
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=111490, size=858
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24658, size=330
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24989, size=312
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=31186, size=317
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27222, size=303
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=33427, size=304
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=28265, size=648
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=26731, size=490
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=32934, size=492
