[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VIN)
MARKERID 145
TRACEADDEXT
END TRACE V(VIN)
BEGIN TRACE I(V4)
MARKERID 180
TRACEADDEXT
END TRACE I(V4)
BEGIN TRACE V(R5:2)
MARKERID 191
TRACEADDEXT
END TRACE V(R5:2)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 14
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {Y[7:0]}
MARKERID 197
TRACEADDEXT
END TRACE {Y[7:0]}
BEGIN TRACE T
MARKERID 202
TRACEADDEXT
END TRACE T
END DIGPLOT 1
END DISPLAY LAST SESSION
