[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VIN)
MARKERID 145
TRACEADDEXT
END TRACE V(VIN)
BEGIN TRACE V(U88:OUT)
MARKERID 152
TRACEADDEXT
END TRACE V(U88:OUT)
BEGIN TRACE V(U88:+)
MARKERID 160
TRACEADDEXT
END TRACE V(U88:+)
BEGIN TRACE I(V4)
MARKERID 180
TRACEADDEXT
END TRACE I(V4)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 14
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CLK
MARKERID 44
TRACEADDEXT
END TRACE CLK
BEGIN TRACE {S[2:0]}
MARKERID 47
TRACEADDEXT
END TRACE {S[2:0]}
BEGIN TRACE WR
MARKERID 96
TRACEADDEXT
END TRACE WR
BEGIN TRACE CLK_EN_OVERIDE
MARKERID 111
TRACEADDEXT
END TRACE CLK_EN_OVERIDE
BEGIN TRACE MEAS
MARKERID 112
TRACEADDEXT
END TRACE MEAS
BEGIN TRACE {N[2:0]}
MARKERID 113
TRACEADDEXT
END TRACE {N[2:0]}
BEGIN TRACE {Y[7:0]}
MARKERID 132
TRACEADDEXT
END TRACE {Y[7:0]}
BEGIN TRACE {Q[7:0]}
MARKERID 141
TRACEADDEXT
END TRACE {Q[7:0]}
BEGIN TRACE A
MARKERID 153
TRACEADDEXT
END TRACE A
BEGIN TRACE P
MARKERID 161
TRACEADDEXT
END TRACE P
BEGIN TRACE U78A:Y
MARKERID 162
TRACEADDEXT
END TRACE U78A:Y
BEGIN TRACE CLK_EN_OVERIDE
MARKERID 196
TRACEADDEXT
END TRACE CLK_EN_OVERIDE
BEGIN TRACE ARISE
MARKERID 198
TRACEADDEXT
END TRACE ARISE
BEGIN TRACE Q7RISE
MARKERID 204
TRACEADDEXT
END TRACE Q7RISE
END DIGPLOT 1
END DISPLAY LAST SESSION
