[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VIN)
MARKERID 251
TRACEADDEXT
END TRACE V(VIN)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 14
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {Y[7:0]}
MARKERID 197
TRACEADDEXT
END TRACE {Y[7:0]}
BEGIN TRACE T
MARKERID 202
TRACEADDEXT
END TRACE T
BEGIN TRACE {S[2:0]}
MARKERID 204
TRACEADDEXT
END TRACE {S[2:0]}
BEGIN TRACE CLK
MARKERID 205
TRACEADDEXT
END TRACE CLK
BEGIN TRACE {Q[7:0]}
MARKERID 231
TRACEADDEXT
END TRACE {Q[7:0]}
BEGIN TRACE U140A:CLK
MARKERID 237
TRACEADDEXT
END TRACE U140A:CLK
BEGIN TRACE U140A:EN
MARKERID 238
TRACEADDEXT
END TRACE U140A:EN
END DIGPLOT 1
END DISPLAY LAST SESSION
