[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.262072238242519
REFMAX 0.436787063737531
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -1.28965422234467
REFMAX 6.14012949442072
REFUNIT x
BEGIN TRACE V(VIN)
MARKERID 145
TRACEADDEXT
END TRACE V(VIN)
BEGIN TRACE I(V4)
MARKERID 180
TRACEADDEXT
END TRACE I(V4)
BEGIN TRACE V(U88:+)
MARKERID 191
TRACEADDEXT
END TRACE V(U88:+)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 13
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {Y[7:0]}
MARKERID 195
TRACEADDEXT
END TRACE {Y[7:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
