 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4066-cd4060\cd4066b.lib, offset=17, size=290
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=105722, size=999
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=72773, size=236
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=73334, size=245
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=78437, size=240
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=74485, size=2197
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=70498, size=340
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=2213, size=190
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=3032, size=197
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=13073, size=196
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=106722, size=51
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=106774, size=191
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=106966, size=309
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=73010, size=323
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=73580, size=328
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=78678, size=343
 lib=e:\local\college\classes\2021bf\ecen4013\ecen4013\adc\pspice\models\cd4000.lib, offset=70839, size=318
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=2404, size=253
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=3230, size=265
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=13270, size=266
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=96787, size=225
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=77086, size=298
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24989, size=312
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=97995, size=843
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=79481, size=1134
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27222, size=303
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=99459, size=318
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88511, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=100102, size=308
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=89528, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88389, size=121
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=97399, size=595
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=78741, size=739
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=26731, size=490
