[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.0006
REFUNIT  
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C1:2)
MARKERID 20
TRACEADDEXT
END TRACE V(C1:2)
BEGIN TRACE V(P)
MARKERID 62
TRACEADDEXT
END TRACE V(P)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 13
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE WR
MARKERID 7
TRACEADDEXT
END TRACE WR
BEGIN TRACE CLK
MARKERID 44
TRACEADDEXT
END TRACE CLK
BEGIN TRACE {S[2:0]}
MARKERID 50
TRACEADDEXT
END TRACE {S[2:0]}
BEGIN TRACE {N[2:0]}
MARKERID 51
TRACEADDEXT
END TRACE {N[2:0]}
BEGIN TRACE A
MARKERID 54
TRACEADDEXT
END TRACE A
BEGIN TRACE MEAS
MARKERID 63
TRACEADDEXT
END TRACE MEAS
BEGIN TRACE {Q[7:0]}
MARKERID 64
TRACEADDEXT
END TRACE {Q[7:0]}
BEGIN TRACE T
MARKERID 65
TRACEADDEXT
END TRACE T
END DIGPLOT 1
END DISPLAY LAST SESSION
