[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0
CURSOR_Y 3.37796238643384e-13
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 1
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 3.37796238643384e-13
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 1
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C1:2)
MARKERID 20
TRACEADDEXT
END TRACE V(C1:2)
BEGIN TRACE V(P)
MARKERID 51
TRACEADDEXT
END TRACE V(P)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 15
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CLK
MARKERID 44
TRACEADDEXT
END TRACE CLK
BEGIN TRACE {S[2:0]}
MARKERID 47
TRACEADDEXT
END TRACE {S[2:0]}
BEGIN TRACE {N[2:0]}
MARKERID 48
TRACEADDEXT
END TRACE {N[2:0]}
BEGIN TRACE A
MARKERID 49
TRACEADDEXT
END TRACE A
BEGIN TRACE T
MARKERID 50
TRACEADDEXT
END TRACE T
BEGIN TRACE {Q[7:0]}
MARKERID 52
TRACEADDEXT
END TRACE {Q[7:0]}
BEGIN TRACE NX0
MARKERID 60
TRACEADDEXT
END TRACE NX0
BEGIN TRACE N1
MARKERID 61
TRACEADDEXT
END TRACE N1
BEGIN TRACE N0
MARKERID 62
TRACEADDEXT
END TRACE N0
BEGIN TRACE N2
MARKERID 63
TRACEADDEXT
END TRACE N2
BEGIN TRACE U75A:Y
MARKERID 71
TRACEADDEXT
END TRACE U75A:Y
END DIGPLOT 1
END DISPLAY LAST SESSION
