[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(IC9:SIG_D_OUT/IN)
MARKERID 20
TRACEADDEXT
END TRACE V(IC9:SIG_D_OUT/IN)
BEGIN TRACE V(P)
MARKERID 119
TRACEADDEXT
END TRACE V(P)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 14
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CLK
MARKERID 44
TRACEADDEXT
END TRACE CLK
BEGIN TRACE {Q[7:0]}
MARKERID 52
TRACEADDEXT
END TRACE {Q[7:0]}
BEGIN TRACE CLK_EN_OVERIDE
MARKERID 89
TRACEADDEXT
END TRACE CLK_EN_OVERIDE
BEGIN TRACE WR
MARKERID 96
TRACEADDEXT
END TRACE WR
BEGIN TRACE CNTA:EN
MARKERID 108
TRACEADDEXT
END TRACE CNTA:EN
BEGIN TRACE U83:J
MARKERID 109
TRACEADDEXT
END TRACE U83:J
BEGIN TRACE U83:K
MARKERID 110
TRACEADDEXT
END TRACE U83:K
BEGIN TRACE CLK_EN_OVERIDE
MARKERID 111
TRACEADDEXT
END TRACE CLK_EN_OVERIDE
BEGIN TRACE MEAS
MARKERID 112
TRACEADDEXT
END TRACE MEAS
BEGIN TRACE {S[2:0]}
MARKERID 113
TRACEADDEXT
END TRACE {S[2:0]}
BEGIN TRACE {N[2:0]}
MARKERID 114
TRACEADDEXT
END TRACE {N[2:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
