("tl082"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("model_type"	"639")
        ("symbol_name"	"5_Pin_Opamp")
        ("port_order"
            ("PIN")
            ("NIN")
            ("OUT")
            ("PVSS")
            ("NVSS")
        )
    )
    ("model_params"
        ("level_1"
            ("VOS"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Offset voltage")
            )
            ("IB"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Input bias current")
            )
            ("IBOS"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Input offset current")
            )
            ("A0"
                ("value"	"2000000")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Open-loop gain")
            )
            ("GBW"
                ("value"	"800e+6")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Gain-BW product")
            )
            ("SRP"
                ("value"	"800e+6")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Positive slew rate")
            )
            ("SRM"
                ("value"	"800e+6")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Negative slew rate")
            )
        )
        ("level_2"
            ("CMRR"
                ("value"	"10000")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Common-mode reject.")
            )
            ("P0"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"GBW excess phase")
            )
            ("PD"
                ("value"	"50e-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Quies. power dissip.")
            )
            ("ISCP"
                ("value"	"25e-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I short(+ sink)")
            )
            ("ISCM"
                ("value"	"-25e-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I short(- source)")
            )
            ("ROUT"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"D.C. output res")
            )
            ("ROAC"
                ("value"	"20")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"A.C. output res")
            )
            ("VPDIFF"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Pos. output diff.")
            )
            ("VMDIFF"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Neg. output diff.")
            )
            ("VCC"
                ("value"	"15")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Supply volt +")
            )
            ("VSS"
                ("value"	"-15")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Supply volt -")
            )
        )
        ("level_3"
            ("CINDM"
                ("value"	"0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Diff-mode input cap")
            )
            ("RINDM"
                ("value"	"10e+9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Diff-mode input res")
            )
            ("enw"
                ("value"	"10e-9")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Equi inp white noise")
            )
        )
    )
    ("device_pre_smoke"
        ("NODE_POS"	"PIN")
        ("NODE_NEG"	"NIN")
        ("NODE_VCC"	"PVss")
        ("NODE_VEE"	"NVss")
        ("NODE_GND"	"0")
        ("TERM_POS"	"PIN")
        ("TERM_NEG"	"NIN")
        ("TERM_OUT"	"OUT")
        ("DERATE_TYPE"	"OPAMP")
    )
    ("device_max_ops")
)
