.ALIASES
E_U1            U1(OUT=N01917 +=0 -=N01900 ) CN @ADC.root(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
C_C1            C1(1=N01900 2=N01917 ) CN @ADC.root(sch_1):INS1691@ANALOG.C.Normal(chips)
R_R1            R1(1=N01900 2=N29993 ) CN @ADC.root(sch_1):INS1794@ANALOG.R.Normal(chips)
E_U2            U2(OUT=N29633 +=VREF -=N01917 ) CN @ADC.root(sch_1):INS2664@ANALOG.OPAMP.Normal(chips)
V_Vref          Vref(+=VREF -=0 ) CN @ADC.root(sch_1):INS2979@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=CLK ) CN @ADC.root(sch_1):INS8606@SOURCE.DigClock.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=N29309 ) CN @ADC.root(sch_1):INS9378@SOURCSTM.DigStim1.Normal(chips)
V_V2            V2(+=N03226 -=0 ) CN @ADC.root(sch_1):INS12199@SOURCE.VDC.Normal(chips)
X_CNTA          CNTA(CLK=CLK RESET=N16069 EN=P Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@ADC.root(sch_1):INS15727@CD4000.CD4520B.Normal(chips)
X_CNTB          CNTB(CLK=0 RESET=N16069 EN=Q3 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@ADC.root(sch_1):INS15833@CD4000.CD4520B.Normal(chips)
V_V3            V3(+=N19953 -=0 ) CN @ADC.root(sch_1):INS19971@SOURCE.VDC.Normal(chips)
X_U13           U13(STROBEGbar=M_UN0001 1A=N01900 1B=N204737 2A=M_UN0002 2B=M_UN0003 3A=M_UN0004 3B=M_UN0005 4A=M_UN0006
+4B=M_UN0007 SELECTABbar=M_UN0008 1Y=N01917 2Y=M_UN0009 3Y=M_UN0010 4Y=M_UN0011 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS20435@74HC.74HC157.Normal(chips)
R_R3            R3(1=0 2=N204737 ) CN @ADC.root(sch_1):INS21926@ANALOG.R.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @ADC.root(sch_1):INS22273@SOURCE.VDC.Normal(chips)
X_U17D          U17D(A=MEAS Y=NS1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22922@74HC.74HC04.Normal(chips)
X_U2C           U2C(A=S2 Y=NS2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22830@74HC.74HC04.Normal(chips)
R_R2            R2(1=N02458 2=0 ) CN @ADC.root(sch_1):INS23110@ANALOG.R.Normal(chips)
X_U16A          U16A(A=NS1 B=S2 Y=N07969 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23078@74LS.74LS08.Normal(chips)
X_U6A           U6A(A=N08158 B=N08053 Y=N0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23354@74LS.74LS32.Normal(chips)
X_U22A          U22A(A=N17188 B=T Y=N1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23294@74LS.74LS08.Normal(chips)
R_R4            R4(1=0 2=N02424 ) CN @ADC.root(sch_1):INS22702@ANALOG.R.Normal(chips)
X_U17A          U17A(A=T Y=N08158 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22950@74HC.74HC04.Normal(chips)
X_U18B          U18B(A=T B=S0 Y=N16066 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23046@74LS.74LS08.Normal(chips)
X_U21C          U21C(A=P Y=NP VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23198@74HC.74HC04.Normal(chips)
X_U20B          U20B(A=NP B=NS2 Y=N16213 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22798@74LS.74LS08.Normal(chips)
X_U13A          U13A(A=S0 B=NS1 Y=N07888 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22670@74LS.74LS08.Normal(chips)
X_U18A          U18A(A=N16066 B=N16204 Y=N2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22858@74LS.74LS08.Normal(chips)
X_U14C          U14C(A=S0 Y=NS0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23326@74HC.74HC04.Normal(chips)
X_U19A          U19A(A=NS1 B=N16213 Y=N16204 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22890@74LS.74LS32.Normal(chips)
X_U11B          U11B(A=MEAS B=N05072 Y=I0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23866@74LS.74LS08.Normal(chips)
X_U9E           U9E(A=MEAS Y=RST_IN VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS24018@74HC.74HC04.Normal(chips)
X_U12F          U12F(A=S0 Y=N05072 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23958@74HC.74HC04.Normal(chips)
X_U6B           U6B(A=S0 B=MEAS Y=N04762 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23898@74LS.74LS32.Normal(chips)
X_U10B          U10B(A=S0 B=MEAS Y=I1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23986@74LS.74LS08.Normal(chips)
X_U8A           U8A(A=S0 B=N04842 Y=RST_CNT VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23834@74LS.74LS08.Normal(chips)
X_U9B           U9B(A=MEAS Y=N04842 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23806@74HC.74HC04.Normal(chips)
X_U7A           U7A(A=N04762 Y=WR VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23930@74HC.74HC04.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=T ) CN @ADC.root(sch_1):INS27283@SOURCSTM.DigStim1.Normal(chips)
X_U23           U23(I0=N29309 I1=RST_CNT O=N16069 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS29230@DIG_PRIM.OR2.Normal(chips)
X_M1            M1(D=N01900 G=RST_IN S=N01917 ) CN @ADC.root(sch_1):INS29354@IRF.2N7269.Normal(chips)
X_M4            M4(D=N19953 G=I1 S=N29993 ) CN @ADC.root(sch_1):INS29848@IRF.2N7269.Normal(chips)
X_M2            M2(D=N29633 G=MEAS S=P ) CN @ADC.root(sch_1):INS29597@IRF.2N7269.Normal(chips)
X_M3            M3(D=N03226 G=I0 S=N29993 ) CN @ADC.root(sch_1):INS29802@IRF.2N7269.Normal(chips)
_    _(A=A)
_    _(A=A)
_    _(CLK=CLK)
_    _(CLK=CLK)
_    _(I0=I0)
_    _(I0=I0)
_    _(I1=I1)
_    _(I1=I1)
_    _(MEAS=MEAS)
_    _(S1=MEAS)
_    _(MEAS=MEAS)
_    _(S1=MEAS)
_    _(N0=N0)
_    _(N1=N1)
_    _(N2=N2)
_    _(NP=NP)
_    _(NS0=NS0)
_    _(NS1=NS1)
_    _(NS2=NS2)
_    _(P=P)
_    _(P=P)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(RST_CNT=RST_CNT)
_    _(RST_CNT=RST_CNT)
_    _(RST_IN=RST_IN)
_    _(RST_IN=RST_IN)
_    _(S0=S0)
_    _(S0=S0)
_    _(S2=S2)
_    _(T=T)
_    _(T=T)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(vref=VREF)
_    _(WR=WR)
_    _(WR=WR)
.ENDALIASES
