.ALIASES
E_U1            U1(OUT=N01917 +=0 -=N01900 ) CN @ADC.root(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
C_C1            C1(1=N01900 2=N01917 ) CN @ADC.root(sch_1):INS1691@ANALOG.C.Normal(chips)
R_R1            R1(1=N01900 2=N29993 ) CN @ADC.root(sch_1):INS1794@ANALOG.R.Normal(chips)
E_U2            U2(OUT=P +=VREF -=N01917 ) CN @ADC.root(sch_1):INS2664@ANALOG.OPAMP.Normal(chips)
V_V0            V0(+=VREF -=0 ) CN @ADC.root(sch_1):INS2979@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=CLK ) CN @ADC.root(sch_1):INS8606@SOURCE.DigClock.Normal(chips)
X_CNTA          CNTA(CLK=N60088 RESET=RST_CNT EN=MEAS Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3 VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS15727@ADC.CD4520B_0.Normal(chips)
X_CNTB          CNTB(CLK=0 RESET=RST_CNT EN=Q3 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7 VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS15833@ADC.CD4520B_0.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @ADC.root(sch_1):INS22273@SOURCE.VDC.Normal(chips)
X_IC3           IC3(A=N07888 B=N07954 C=N07900 D=N07969 E=VCC F=N18350 G=N17461 H=N18619 J=N08053 K=N17188 NC_1=M_UN0001
+NC_2=M_UN0002 ) CN @ADC.root(sch_1):INS22978@CD4072BM.CD4072BM.Normal(chips)
X_U17D          U17D(A=S1 Y=NS1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22922@74HC.74HC04.Normal(chips)
X_U2C           U2C(A=S2 Y=NS2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22830@74HC.74HC04.Normal(chips)
X_U16A          U16A(A=NS1 B=S2 Y=N07969 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23078@74LS.74LS08.Normal(chips)
X_U6A           U6A(A=N08158 B=N08053 Y=N0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23354@74LS.74LS32.Normal(chips)
X_IC2           IC2(A=S0 B=NS2 C=P D=NS0 E=S1 F=NS2 G=NS2 H=S1 I=P JeqA.B.C=N07954 KeqD.E.F=N17461 LeqG.H.I=N18350 ) CN
+@ADC.root(sch_1):INS23130@CD4073BNSR.CD4073BNSR.Normal(chips)
X_U22A          U22A(A=N17188 B=T Y=N1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23294@74LS.74LS08.Normal(chips)
X_U17A          U17A(A=T Y=N08158 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22950@74HC.74HC04.Normal(chips)
X_U18B          U18B(A=T B=S0 Y=N16066 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23046@74LS.74LS08.Normal(chips)
X_IC4           IC4(A=NS2 B=S1 C=NS0 D=A E=A F=S2 G=NS1 H=S0 JeqA.B.C.D=N07900 KeqE.F.G.H=N18619 ) CN
+@ADC.root(sch_1):INS23226@ADC.CD4082BNSR_1.Normal(chips)
X_U21C          U21C(A=P Y=NP VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23198@74HC.74HC04.Normal(chips)
X_U20B          U20B(A=NP B=NS2 Y=N16213 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22798@74LS.74LS08.Normal(chips)
X_U13A          U13A(A=S0 B=NS1 Y=N07888 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22670@74LS.74LS08.Normal(chips)
X_U18A          U18A(A=N16066 B=N16204 Y=N2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22858@74LS.74LS08.Normal(chips)
X_U14C          U14C(A=S0 Y=NS0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23326@74HC.74HC04.Normal(chips)
X_U19A          U19A(A=NS1 B=N16213 Y=N16204 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS22890@74LS.74LS32.Normal(chips)
X_STATEBUFF          STATEBUFF(CLOCK=CLK RESET=N38287 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=N0 Q2=N1 Q3=N2 Q4=0
+OUTPUT_DISABLE_M=VCC OUTPUT_DISABLE_N=VCC DATA_1=S0 DATA_2=S1 DATA_3=S2 DATA_4=M_UN0003 ) CN
+@ADC.root(sch_1):INS22722@CD4076BM.CD4076BM.Normal(chips)
X_U11B          U11B(A=S1 B=N05072 Y=I0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23866@74LS.74LS08.Normal(chips)
X_U9E           U9E(A=S1 Y=RST_IN VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS24018@74HC.74HC04.Normal(chips)
X_U12F          U12F(A=S0 Y=N05072 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23958@74HC.74HC04.Normal(chips)
X_U6B           U6B(A=S0 B=S1 Y=N04762 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23898@74LS.74LS32.Normal(chips)
X_U10B          U10B(A=S0 B=S1 Y=I1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23986@74LS.74LS08.Normal(chips)
X_U8A           U8A(A=S0 B=N04842 Y=RST_CNT VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23834@74LS.74LS08.Normal(chips)
X_U9B           U9B(A=S1 Y=N04842 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23806@74HC.74HC04.Normal(chips)
X_U7A           U7A(A=N04762 Y=WR VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23930@74HC.74HC04.Normal(chips)
X_AND8          AND8(A=Q0 B=Q1 C=Q2 D=Q3 E=Q7 F=Q6 G=Q5 H=Q4 J=N55721 K=A NC_1=M_UN0004 NC_2=M_UN0005 ) CN
+@ADC.root(sch_1):INS25858@CD4068BEE4.CD4068BEE4.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=T ) CN @ADC.root(sch_1):INS27283@SOURCSTM.DigStim1.Normal(chips)
V_Vref          Vref(+=N33002 -=0 ) CN @ADC.root(sch_1):INS32888@SOURCE.VDC.Normal(chips)
V_Vin           Vin(+=N32959 -=0 ) CN @ADC.root(sch_1):INS32963@SOURCE.VDC.Normal(chips)
X_IC9           IC9(SIG_A_IN/OUT=N32959 SIG_A_OUT/IN=N29993 SIG_B_IN/OUT=N33002 SIG_B_OUT/IN=N29993 SIG_C_IN/OUT=0 SIG_C_OUT/IN=0
+SIG_D_IN/OUT=N01900 SIG_D_OUT/IN=N01917 CONTROL_A=I0 CONTROL_B=I1 CONTROL_C=0 CONTROL_D=RST_IN VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS34402@CD4066BNS.CD4066BNS.Normal(chips)
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND OUT=N38287 ) CN @ADC.root(sch_1):INS38255@SOURCSTM.DigStim1.Normal(chips)
X_U26E          U26E(A=S1 Y=N46997 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS46913@74HC.74HC04.Normal(chips)
X_U27E          U27E(A=N46997 Y=MEAS VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS46941@74HC.74HC04.Normal(chips)
R_R2            R2(1=N55721 2=0 ) CN @ADC.root(sch_1):INS55739@ANALOG.R.Normal(chips)
X_CNT_ENA          CNT_ENA(A=CLK B=P Y=N60088 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS60056@74LS.74LS08.Normal(chips)
_    _(A=A)
_    _(A=A)
_    _(CLK=CLK)
_    _(CLK=CLK)
_    _(I0=I0)
_    _(I0=I0)
_    _(I1=I1)
_    _(I1=I1)
_    _(MEAS=MEAS)
_    _(MEAS=MEAS)
_    _(N0=N0)
_    _(N1=N1)
_    _(N2=N2)
_    _(NP=NP)
_    _(NS0=NS0)
_    _(NS1=NS1)
_    _(NS2=NS2)
_    _(P=P)
_    _(P=P)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(RST_CNT=RST_CNT)
_    _(RST_CNT=RST_CNT)
_    _(RST_IN=RST_IN)
_    _(RST_IN=RST_IN)
_    _(S0=S0)
_    _(S0=S0)
_    _(S1=S1)
_    _(S1=S1)
_    _(S2=S2)
_    _(T=T)
_    _(T=T)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(vref=VREF)
_    _(WR=WR)
_    _(WR=WR)
.ENDALIASES
