.ALIASES
C_C1            C1(1=N01906 2=N01917 ) CN @ADC.root(sch_1):INS1691@ANALOG.C.Normal(chips)
R_R1            R1(1=N01906 2=N29993 ) CN @ADC.root(sch_1):INS1794@ANALOG.R.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @ADC.root(sch_1):INS22273@SOURCE.VDC.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=T ) CN @ADC.root(sch_1):INS27283@SOURCSTM.DigStim1.Normal(chips)
V_Vref          Vref(+=N33002 -=0 ) CN @ADC.root(sch_1):INS32888@SOURCE.VDC.Normal(chips)
X_IC9           IC9(SIG_A_IN/OUT=VIN SIG_A_OUT/IN=N29993 SIG_B_IN/OUT=N33002 SIG_B_OUT/IN=N29993 SIG_C_IN/OUT=0 SIG_C_OUT/IN=0
+SIG_D_IN/OUT=N01906 SIG_D_OUT/IN=N01917 CONTROL_A=I0 CONTROL_B=I1 CONTROL_C=0 CONTROL_D=RST_IN VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS34402@CD4066BNS.CD4066BNS.Normal(chips)
V_V5            V5(+=VSS -=0 ) CN @ADC.root(sch_1):INS129301@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=VSS ) CN @ADC.root(sch_1):INS152769@ANALOG.C.Normal(chips)
X_U85B          U85B(+IN=0 -IN=N01906 V+=VCC V-=VSS OUT=N01917 ) CN @ADC.root(sch_1):INS164419@OPAMP.MC1458.Normal(chips)
X_U88           U88(+=N291780 -=0 V+=VCC V-=0 OUT=N180505 ) CN @ADC.root(sch_1):INS200250@TEX_INST.LM2903/5_1/TI.Normal(chips)
C_C4            C4(1=0 2=N180505 ) CN @ADC.root(sch_1):INS201783@ANALOG.C.Normal(chips)
R_R3            R3(1=N180505 2=VCC ) CN @ADC.root(sch_1):INS201808@ANALOG.R.Normal(chips)
X_U91A          U91A(A=N180505 G=N299526 VDD=VCC VSS=0 ) CN @ADC.root(sch_1):INS219618@ADC.CD40106B_0.Normal(chips)
X_U123B          U123B(+IN=0 -IN=N294365 V+=VCC V-=VSS OUT=N291780 ) CN @ADC.root(sch_1):INS293841@OPAMP.MC1458.Normal(chips)
R_R4            R4(1=N01917 2=N294365 ) CN @ADC.root(sch_1):INS294690@ANALOG.R.Normal(chips)
R_R5            R5(1=N294365 2=N291780 ) CN @ADC.root(sch_1):INS294713@ANALOG.R.Normal(chips)
X_U124A          U124A(A=N299526 G=P VDD=VCC VSS=0 ) CN @ADC.root(sch_1):INS294887@ADC.CD40106B_0.Normal(chips)
V_V6            V6(+=VIN -=0 ) CN @ADC.root(sch_1):INS308777@SOURCE.VPULSE.Normal(chips)
C_C2            C2(1=0 2=VCC ) CN @ADC.root(sch_1):INS339850@ANALOG.C.Normal(chips)
X_U59A          U59A(A=ARISE B=T Y=NY5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365053@74LS.74LS08.Normal(chips)
X_U64B          U64B(A=NT B=P Y=NX3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365805@74LS.74LS32.Normal(chips)
X_U114A          U114A(A=N365081 B=A Y=N365101 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365015@74LS.74LS08.Normal(chips)
X_IC13          IC13(D0=NZ0 D1=T D2=NZ2 D3=NZ3 D4=T D5=NZ5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N2 ) CN
+@ADC.root(sch_1):INS364287@CD4512BNSR.CD4512BNSR.Normal(chips)
X_U95B          U95B(A=T B=P Y=NY3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365899@74LS.74LS08.Normal(chips)
X_U119B          U119B(A=NARISE B=NT Y=NX5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS364819@74LS.74LS32.Normal(chips)
X_IC12          IC12(D0=NY0 D1=NY1 D2=T D3=NY3 D4=NY4 D5=NY5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N1 )
+CN @ADC.root(sch_1):INS363855@CD4512BNSR.CD4512BNSR.Normal(chips)
X_U125A          U125A(A=N364495 B=N364621 Y=N364541 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS364405@74LS.74LS08.Normal(chips)
X_U6B           U6B(A=S0 B=S1 Y=N365337 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365239@74LS.74LS32.Normal(chips)
X_U29A          U29A(A=RST_IN B=N365667 Y=N365523 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365553@74LS.74LS08.Normal(chips)
X_U30B          U30B(A=S1 B=N365843 Y=MEAS VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365717@74LS.74LS32.Normal(chips)
X_U109          U109(J=S0 CLK=CLK K=N402827 Q=N364495 Qbar=N364771 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS364463@DIG_PRIM.JKFF.Normal(chips)
X_U8A           U8A(A=S0 B=N365523 Y=RST_CNT VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365367@74LS.74LS08.Normal(chips)
X_U11B          U11B(A=S1 B=N366199 Y=I0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS366091@74LS.74LS08.Normal(chips)
X_U66B          U66B(A=T B=NP Y=NZ3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365957@74LS.74LS08.Normal(chips)
X_U126B          U126B(A=N364541 B=N364729 Y=S0CHANGE VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS364547@74LS.74LS32.Normal(chips)
X_U105          U105(J=N365101 CLK=CLK K=S0CHANGE Q=ARISE Qbar=CLK_EN_OVERIDE VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS364857@DIG_PRIM.JKFF.Normal(chips)
X_U31A          U31A(A=S0 B=S2 Y=N365843 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365763@74LS.74LS08.Normal(chips)
X_U10B          U10B(A=S0 B=S1 Y=I1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365989@74LS.74LS08.Normal(chips)
X_U59B          U59B(A=NARISE B=T Y=NZ5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365197@74LS.74LS08.Normal(chips)
X_U63B          U63B(A=ARISE B=NT Y=NX2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS365401@74LS.74LS32.Normal(chips)
X_IC10          IC10(A=S0 B=S1 C=S2 D=0 0=SB0 1=SB1 2=SB2 3=M_UN0001 4=SB4 5=M_UN0002 6=M_UN0003 7=M_UN0004 8=M_UN0005 9=M_UN0006
+) CN @ADC.root(sch_1):INS366317@CD4028BEE4.CD4028BEE4.Normal(chips)
X_U125B          U125B(A=N364771 B=S0 Y=N364729 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS364743@74LS.74LS08.Normal(chips)
X_STATEBUFF          STATEBUFF(CLOCK=CLK RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=N0 Q2=N1 Q3=N2 Q4=0
+OUTPUT_DISABLE_M=VCC OUTPUT_DISABLE_N=VCC DATA_1=S0 DATA_2=S1 DATA_3=S2 DATA_4=M_UN0007 ) CN
+@ADC.root(sch_1):INS366493@CD4076BM.CD4076BM.Normal(chips)
X_IC11          IC11(D0=SB0 D1=SB1 D2=NX2 D3=NX3 D4=SB4 D5=NX5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N0
+) CN @ADC.root(sch_1):INS363413@CD4512BNSR.CD4512BNSR.Normal(chips)
X_OUTPUTBUFF2          OUTPUTBUFF2(CLOCK=WR RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7
+OUTPUT_DISABLE_M=VCC OUTPUT_DISABLE_N=VCC DATA_1=Y4 DATA_2=Y5 DATA_3=Y6 DATA_4=Y7 ) CN
+@ADC.root(sch_1):INS384142@CD4076BM.CD4076BM.Normal(chips)
X_U121B          U121B(A=N3832700 G=N383332 VDD=VCC VSS=0 ) CN @ADC.root(sch_1):INS383256@ADC.CD40106B_0.Normal(chips)
X_U120          U120(J=VCC CLK=N383332 K=VCC Q=N383376 Qbar=M_UN0008 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS383214@DIG_PRIM.JKFF.Normal(chips)
X_U78A          U78A(A=MEAS B=CLK_EN_OVERIDE Y=N383762 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS383672@74LS.74LS08.Normal(chips)
X_CNTA          CNTA(CLK=N383512 RESET=RST_CNT EN=N383762 Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3 VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS383546@ADC.CD4520B_0.Normal(chips)
X_OUTPUTBUFF1          OUTPUTBUFF1(CLOCK=WR RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3
+OUTPUT_DISABLE_M=VCC OUTPUT_DISABLE_N=VCC DATA_1=Y0 DATA_2=Y1 DATA_3=Y2 DATA_4=Y3 ) CN
+@ADC.root(sch_1):INS383594@CD4076BM.CD4076BM.Normal(chips)
X_U122B          U122B(A=N383376 G=CLK VDD=VCC VSS=0 ) CN @ADC.root(sch_1):INS383334@ADC.CD40106B_0.Normal(chips)
X_CNTB          CNTB(CLK=0 RESET=RST_CNT EN=Q3 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7 VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS384012@ADC.CD4520B_0.Normal(chips)
X_AND8          AND8(A=Q0 B=Q1 C=Q2 D=Q3 E=Q7 F=Q6 G=Q5 H=Q4 J=M_UN0009 K=A NC_1=M_UN0010 NC_2=M_UN0011 ) CN
+@ADC.root(sch_1):INS385384@CD4068BEE4.CD4068BEE4.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N3832700 ) CN @ADC.root(sch_1):INS383296@SOURCE.DigClock.Normal(chips)
X_U129B          U129B(A=N3884640 Y=N3884641 ) CN @ADC.root(sch_1):INS388450@ADC.CD4069/SO_0.Normal(chips)
X_U129C          U129C(A=N3884641 Y=N3885121 ) CN @ADC.root(sch_1):INS388498@ADC.CD4069/SO_0.Normal(chips)
X_U129D          U129D(A=N3885121 Y=N383512 ) CN @ADC.root(sch_1):INS388546@ADC.CD4069/SO_0.Normal(chips)
X_U129A          U129A(A=CLK Y=N3884640 ) CN @ADC.root(sch_1):INS392020@ADC.CD4069/SO_1.Normal(chips)
X_U129E          U129E(A=SB4 Y=NY4 ) CN @ADC.root(sch_1):INS392976@ADC.CD4069/SO_2.Normal(chips)
X_U129F          U129F(A=SB2 Y=NZ2 ) CN @ADC.root(sch_1):INS393022@ADC.CD4069/SO_2.Normal(chips)
X_U131A          U131A(A=ARISE Y=NARISE ) CN @ADC.root(sch_1):INS393068@ADC.CD4069/SO_2.Normal(chips)
X_U131B          U131B(A=T Y=NT ) CN @ADC.root(sch_1):INS393127@ADC.CD4069/SO_2.Normal(chips)
X_U131C          U131C(A=P Y=NP ) CN @ADC.root(sch_1):INS393173@ADC.CD4069/SO_2.Normal(chips)
X_U131D          U131D(A=SB0 Y=NY0 ) CN @ADC.root(sch_1):INS393219@ADC.CD4069/SO_2.Normal(chips)
X_U131E          U131E(A=SB0 Y=NZ0 ) CN @ADC.root(sch_1):INS393265@ADC.CD4069/SO_2.Normal(chips)
X_U131F          U131F(A=SB1 Y=NY1 ) CN @ADC.root(sch_1):INS393311@ADC.CD4069/SO_2.Normal(chips)
X_U132A          U132A(A=N365337 Y=WR ) CN @ADC.root(sch_1):INS398268@ADC.CD4069/SO_4.Normal(chips)
X_U132B          U132B(A=S1 Y=RST_IN ) CN @ADC.root(sch_1):INS398314@ADC.CD4069/SO_4.Normal(chips)
X_U132C          U132C(A=S2 Y=N365667 ) CN @ADC.root(sch_1):INS398360@ADC.CD4069/SO_4.Normal(chips)
X_U132D          U132D(A=S0 Y=N366199 ) CN @ADC.root(sch_1):INS398406@ADC.CD4069/SO_4.Normal(chips)
X_U132E          U132E(A=S0 Y=N402827 ) CN @ADC.root(sch_1):INS398452@ADC.CD4069/SO_4.Normal(chips)
X_U132F          U132F(A=S0 Y=N364621 ) CN @ADC.root(sch_1):INS398498@ADC.CD4069/SO_4.Normal(chips)
X_U133A          U133A(A=S0CHANGE Y=N365081 ) CN @ADC.root(sch_1):INS403442@ADC.CD4069/SO_5.Normal(chips)
_    _(A=A)
_    _(ARISE=ARISE)
_    _(CLK=CLK)
_    _(CLK_EN_OVERIDE=CLK_EN_OVERIDE)
_    _(I0=I0)
_    _(I1=I1)
_    _(MEAS=MEAS)
_    _(N0=N0)
_    _(N1=N1)
_    _(N2=N2)
_    _(NARISE=NARISE)
_    _(NEXTSTATECOMBLOGIC.NX0=NEXTSTATECOMBLOGIC.NX0)
_    _(NEXTSTATECOMBLOGIC.NX1=NEXTSTATECOMBLOGIC.NX1)
_    _(NEXTSTATECOMBLOGIC.NX2=NEXTSTATECOMBLOGIC.NX2)
_    _(NEXTSTATECOMBLOGIC.NX3=NEXTSTATECOMBLOGIC.NX3)
_    _(NEXTSTATECOMBLOGIC.NX4=NEXTSTATECOMBLOGIC.NX4)
_    _(NEXTSTATECOMBLOGIC.NX5=NEXTSTATECOMBLOGIC.NX5)
_    _(NEXTSTATECOMBLOGIC.NY0=NEXTSTATECOMBLOGIC.NY0)
_    _(NEXTSTATECOMBLOGIC.NY1=NEXTSTATECOMBLOGIC.NY1)
_    _(NEXTSTATECOMBLOGIC.NY2=NEXTSTATECOMBLOGIC.NY2)
_    _(NEXTSTATECOMBLOGIC.NY3=NEXTSTATECOMBLOGIC.NY3)
_    _(NEXTSTATECOMBLOGIC.NY4=NEXTSTATECOMBLOGIC.NY4)
_    _(NEXTSTATECOMBLOGIC.NY5=NEXTSTATECOMBLOGIC.NY5)
_    _(NEXTSTATECOMBLOGIC.NZ0=NEXTSTATECOMBLOGIC.NZ0)
_    _(NEXTSTATECOMBLOGIC.NZ1=NEXTSTATECOMBLOGIC.NZ1)
_    _(NEXTSTATECOMBLOGIC.NZ2=NEXTSTATECOMBLOGIC.NZ2)
_    _(NEXTSTATECOMBLOGIC.NZ3=NEXTSTATECOMBLOGIC.NZ3)
_    _(NEXTSTATECOMBLOGIC.NZ4=NEXTSTATECOMBLOGIC.NZ4)
_    _(NEXTSTATECOMBLOGIC.NZ5=NEXTSTATECOMBLOGIC.NZ5)
_    _(NP=NP)
_    _(NT=NT)
_    _(NX2=NX2)
_    _(NX3=NX3)
_    _(NX5=NX5)
_    _(NY0=NY0)
_    _(NY1=NY1)
_    _(NY3=NY3)
_    _(NY4=NY4)
_    _(NY5=NY5)
_    _(NZ0=NZ0)
_    _(NZ2=NZ2)
_    _(NZ3=NZ3)
_    _(NZ5=NZ5)
_    _(P=P)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(RST_CNT=RST_CNT)
_    _(RST_IN=RST_IN)
_    _(S0=S0)
_    _(S0CHANGE=S0CHANGE)
_    _(S1=S1)
_    _(S2=S2)
_    _(SB0=SB0)
_    _(NX0=SB0)
_    _(SB1=SB1)
_    _(NX1=SB1)
_    _(SB2=SB2)
_    _(SB4=SB4)
_    _(NX4=SB4)
_    _(T=T)
_    _(NZ4=T)
_    _(NZ1=T)
_    _(NY2=T)
_    _(VCC=VCC)
_    _(vin=VIN)
_    _(VSS=VSS)
_    _(WR=WR)
_    _(Y0=Y0)
_    _(Y1=Y1)
_    _(Y2=Y2)
_    _(Y3=Y3)
_    _(Y4=Y4)
_    _(Y5=Y5)
_    _(Y6=Y6)
_    _(Y7=Y7)
.ENDALIASES
