("FILE_TYPE"	"PMAP File"
    ("devices"
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("VDC")
        ("DigStim1")
        ("CD4512BNSR")
        ("CD4028BEE4")
        ("CD4076BM")
        ("CD4068BEE4")
        ("DigClock")
        ("CD4069/SO_8")
        ("CD4069/SO_7")
        ("CD4069/SO_9")
        ("CD4071B_1")
        ("CD4081B_0")
        ("CD4520B_2")
        ("CD40106B_2")
        ("MC1458_2"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_1"
                    ("VOS"
                        ("value"	"1e-6")
                    )
                    ("IB"
                        ("value"	"100e-12")
                    )
                    ("IBOS"
                        ("value"	"1e-12")
                    )
                    ("A0"
                        ("value"	"200000")
                    )
                    ("GBW"
                        ("value"	"1e+6")
                    )
                    ("SRP"
                        ("value"	"0.527e+6")
                    )
                    ("SRM"
                        ("value"	"0.527e+6")
                    )
                )
                ("level_2"
                    ("CMRR"
                        ("value"	"100000")
                    )
                    ("P0"
                        ("value"	"0")
                    )
                    ("PD"
                        ("value"	"50e-3")
                    )
                    ("ISCP"
                        ("value"	"25e-3")
                    )
                    ("ISCM"
                        ("value"	"-25e-3")
                    )
                    ("ROUT"
                        ("value"	"75")
                    )
                    ("ROAC"
                        ("value"	"20")
                    )
                    ("VPDIFF"
                        ("value"	"1")
                    )
                    ("VMDIFF"
                        ("value"	"1")
                    )
                    ("VCC"
                        ("value"	"15")
                    )
                    ("VSS"
                        ("value"	"-15")
                    )
                )
                ("level_3"
                    ("CINDM"
                        ("value"	"0")
                    )
                    ("RINDM"
                        ("value"	"10e+9")
                    )
                    ("enw"
                        ("value"	"10e-9")
                    )
                    ("PSRR"
                        ("value"	"1e+5")
                    )
                    ("RLOADP"
                        ("value"	"2000")
                    )
                    ("TCIBOS"
                        ("value"	"0.0")
                    )
                    ("TCIB"
                        ("value"	"0.0")
                    )
                    ("IBT1"
                        ("value"	"0")
                    )
                    ("TMPIB1"
                        ("value"	"0")
                    )
                    ("IBT2"
                        ("value"	"0")
                    )
                    ("TMPIB2"
                        ("value"	"0")
                    )
                    ("TCVOS"
                        ("value"	"0")
                    )
                    ("VOST1"
                        ("value"	"0")
                    )
                    ("TMVOS1"
                        ("value"	"0")
                    )
                    ("VOST2"
                        ("value"	"0")
                    )
                    ("TMVOS2"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IPLUS"
                        ("description"	"Max input current(+)")
                        ("unit"	"A")
                    )
                    ("IMINUS"
                        ("description"	"Max input current(-)")
                        ("unit"	"A")
                    )
                    ("IOUT"
                        ("description"	"Max output current")
                        ("unit"	"A")
                    )
                    ("VDIFF"
                        ("description"	"Max differential VIN")
                        ("unit"	"V")
                    )
                    ("VSMAX"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VSMIN"
                        ("description"	"Min supply volt diff")
                        ("unit"	"V")
                    )
                    ("VPMAX"
                        ("description"	"Max inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VPMIN"
                        ("description"	"Min inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VMMAX"
                        ("description"	"Max inp volt(-)")
                        ("unit"	"V")
                    )
                    ("VMMIN"
                        ("description"	"Min inp volt(-)")
                        ("unit"	"V")
                    )
                )
                ("pre_smoke"
                    ("NODE_POS"	"PIN")
                    ("NODE_NEG"	"NIN")
                    ("NODE_VCC"	"PVss")
                    ("NODE_VEE"	"NVss")
                    ("NODE_GND"	"0")
                    ("TERM_POS"	"-1")
                    ("TERM_NEG"	"-2")
                    ("TERM_OUT"	"-3")
                    ("DERATE_TYPE"	"OPAMP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IMINUS"
                        ("test"	"current_test")
                        ("term"	"TERM_NEG")
                    )
                    ("IPLUS"
                        ("test"	"current_test")
                        ("term"	"TERM_POS")
                    )
                    ("IOUT"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_OUT")
                    )
                    ("VDIFF"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_NEG")
                        )
                    )
                    ("VMMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_NEG")
                            ("NODE_VCC")
                        )
                    )
                    ("VMMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_NEG")
                        )
                    )
                    ("VPMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_VCC")
                        )
                    )
                    ("VPMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_POS")
                        )
                    )
                    ("VSMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_VCC")
                        )
                    )
                )
                ("device_max_ops"
                    ("VPMIN"	"-3")
                    ("VMMIN"	"-3")
                    ("IOUT"	"40m")
                    ("VDIFF"	"60")
                    ("VSMAX"	"36")
                    ("VSMIN"	"-10")
                    ("VPMAX"	"-3")
                    ("VMMAX"	"-3")
                    ("PDM"	"0.68")
                    ("VCCMAX"	"18")
                    ("VEEMAX"	"18")
                )
                ("device_pre_smoke"
                    ("TERM_POS"	"+")
                    ("TERM_NEG"	"-")
                    ("TERM_OUT"	"OUT")
                    ("NODE_POS"	"+")
                    ("NODE_NEG"	"-")
                    ("NODE_GND"	"0")
                    ("NODE_VCC"	"V+")
                    ("NODE_VEE"	"V-")
                    ("DERATE_TYPE"	"OPAMP")
                )
            )
        )
        ("CD4066BM_2")
        ("CD4027B_3")
        ("VPULSE")
        ("CD4069/SO_10")
    )
    ("instances"
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"32n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("IC"
                    ("value"	"0")
                    ("pspice_param"	"IC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"2.852fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("V4"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V4")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"15V")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-122.7W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("DSTM5"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_DSTM5")
            ("level"	"0")
            ("model_params"
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V5"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-1.583mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"15p")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"844.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("IC13"
            ("device_name"	"CD4512BNSR")
            ("pspice_path"	"X_IC13")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4512BNSR")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4512BNSR")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4512BNSR")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"CMOS 8-Channel Data Selector")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"http://www.ti.com/lit/gpn/cd4512b")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"2 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("IC12"
            ("device_name"	"CD4512BNSR")
            ("pspice_path"	"X_IC12")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4512BNSR")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4512BNSR")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4512BNSR")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"CMOS 8-Channel Data Selector")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"http://www.ti.com/lit/gpn/cd4512b")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"2 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("IC10"
            ("device_name"	"CD4028BEE4")
            ("pspice_path"	"X_IC10")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4028BEE4")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4028BEE4?qs=2Yv9SV80M5h3imMlmGq92g%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4028BEE4")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"CD4028BEE4, Decoder, Demultiplexer 1-of-10 Non-Inverting 3  18 V 16-Pin PDIP")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"http://www.ti.com/lit/ds/symlink/cd4028b.pdf")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"5.08 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("STATEBUFF1"
            ("device_name"	"CD4076BM")
            ("pspice_path"	"X_STATEBUFF1")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4076BM")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4076BM?qs=LSR%252BNeaw%2FwBN3ck%252BfFXJfg%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4076BM")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"Texas Instruments CD4076BM, D Type Bus Interface Flip Flop, 3-State, 3  18 V, 16-Pin SOIC")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"https://www.ti.com/lit/ds/symlink/cd4076b.pdf?ts=1608191945733&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4076BM%2526keyMatch%253DCD4076BM%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"1.75 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("IC11"
            ("device_name"	"CD4512BNSR")
            ("pspice_path"	"X_IC11")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4512BNSR")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4512BNSR")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4512BNSR")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"CMOS 8-Channel Data Selector")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"http://www.ti.com/lit/gpn/cd4512b")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"2 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("OUTPUTBUFF2"
            ("device_name"	"CD4076BM")
            ("pspice_path"	"X_OUTPUTBUFF2")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4076BM")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4076BM?qs=LSR%252BNeaw%2FwBN3ck%252BfFXJfg%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4076BM")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"Texas Instruments CD4076BM, D Type Bus Interface Flip Flop, 3-State, 3  18 V, 16-Pin SOIC")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"https://www.ti.com/lit/ds/symlink/cd4076b.pdf?ts=1608191945733&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4076BM%2526keyMatch%253DCD4076BM%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"1.75 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("OUTPUTBUFF1"
            ("device_name"	"CD4076BM")
            ("pspice_path"	"X_OUTPUTBUFF1")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4076BM")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4076BM?qs=LSR%252BNeaw%2FwBN3ck%252BfFXJfg%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4076BM")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"Texas Instruments CD4076BM, D Type Bus Interface Flip Flop, 3-State, 3  18 V, 16-Pin SOIC")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"https://www.ti.com/lit/ds/symlink/cd4076b.pdf?ts=1608191945733&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4076BM%2526keyMatch%253DCD4076BM%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"1.75 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("AND8"
            ("device_name"	"CD4068BEE4")
            ("pspice_path"	"X_AND8")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4068BEE4")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4068BEE4?qs=HTr%252BoA4jRik5Fe5fTigNmQ%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4068BEE4")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"AND/NAND Gate 1-Element 8-IN")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"5.08 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("DSTM1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM1")
            ("level"	"0")
            ("model_params"
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("OFFTIME"
                    ("value"	"500n")
                    ("pspice_param"	"OFFTIME")
                )
                ("DELAY"
                    ("value"	"0")
                    ("pspice_param"	"DELAY")
                )
                ("ONTIME"
                    ("value"	"500n")
                    ("pspice_param"	"ONTIME")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
        ("U131A"
            ("device_name"	"CD4069/SO_8")
            ("pspice_path"	"X_U131A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U131B"
            ("device_name"	"CD4069/SO_8")
            ("pspice_path"	"X_U131B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U131C"
            ("device_name"	"CD4069/SO_8")
            ("pspice_path"	"X_U131C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U131D"
            ("device_name"	"CD4069/SO_8")
            ("pspice_path"	"X_U131D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U131F"
            ("device_name"	"CD4069/SO_8")
            ("pspice_path"	"X_U131F")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U132A"
            ("device_name"	"CD4069/SO_7")
            ("pspice_path"	"X_U132A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U132B"
            ("device_name"	"CD4069/SO_7")
            ("pspice_path"	"X_U132B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U132C"
            ("device_name"	"CD4069/SO_7")
            ("pspice_path"	"X_U132C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U132D"
            ("device_name"	"CD4069/SO_7")
            ("pspice_path"	"X_U132D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U132E"
            ("device_name"	"CD4069/SO_7")
            ("pspice_path"	"X_U132E")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U133A"
            ("device_name"	"CD4069/SO_9")
            ("pspice_path"	"X_U133A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U134A"
            ("device_name"	"CD4071B_1")
            ("pspice_path"	"X_U134A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U134B"
            ("device_name"	"CD4071B_1")
            ("pspice_path"	"X_U134B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U134C"
            ("device_name"	"CD4071B_1")
            ("pspice_path"	"X_U134C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U134D"
            ("device_name"	"CD4071B_1")
            ("pspice_path"	"X_U134D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U135A"
            ("device_name"	"CD4071B_1")
            ("pspice_path"	"X_U135A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U135B"
            ("device_name"	"CD4071B_1")
            ("pspice_path"	"X_U135B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U136A"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U136A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U136B"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U136B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U136C"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U136C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U136D"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U136D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U137A"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U137A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U137B"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U137B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U137C"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U137C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U137D"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U137D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U138A"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U138A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U138B"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U138B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U138C"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U138C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U138D"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U138D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U139A"
            ("device_name"	"CD4081B_0")
            ("pspice_path"	"X_U139A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"VSS=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U140A"
            ("device_name"	"CD4520B_2")
            ("pspice_path"	"X_U140A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U140B"
            ("device_name"	"CD4520B_2")
            ("pspice_path"	"X_U140B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U141A"
            ("device_name"	"CD40106B_2")
            ("pspice_path"	"X_U141A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U141B"
            ("device_name"	"CD40106B_2")
            ("pspice_path"	"X_U141B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U141C"
            ("device_name"	"CD40106B_2")
            ("pspice_path"	"X_U141C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U141D"
            ("device_name"	"CD40106B_2")
            ("pspice_path"	"X_U141D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U142A"
            ("device_name"	"MC1458_2")
            ("pspice_path"	"X_U142A")
            ("level"	"0")
            ("model_params"
                ("POWER_GROUP"
                    ("value"	"V-=VSS;V+=VDD")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U142B"
            ("device_name"	"MC1458_2")
            ("pspice_path"	"X_U142B")
            ("level"	"0")
            ("model_params"
                ("POWER_GROUP"
                    ("value"	"V-=VSS;V+=VDD")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U143B"
            ("device_name"	"CD4066BM_2")
            ("pspice_path"	"X_U143B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U143C"
            ("device_name"	"CD4066BM_2")
            ("pspice_path"	"X_U143C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("VREF1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VREF1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-4.223nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U143A"
            ("device_name"	"CD4066BM_2")
            ("pspice_path"	"X_U143A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U144B"
            ("device_name"	"CD4027B_3")
            ("pspice_path"	"X_U144B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U144A"
            ("device_name"	"CD4027B_3")
            ("pspice_path"	"X_U144A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("U145A"
            ("device_name"	"CD4027B_3")
            ("pspice_path"	"X_U145A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("POWER_GROUP"
                    ("value"	"GND=0")
                    ("pspice_param"	"POWER_GROUP")
                )
            )
        )
        ("V6"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V6")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"8m")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V7"
            ("device_name"	"VPULSE")
            ("pspice_path"	"V_V7")
            ("level"	"0")
            ("model_params"
                ("PW"
                    ("value"	"0")
                    ("pspice_param"	"PW")
                )
                ("TR"
                    ("value"	"2")
                    ("pspice_param"	"TR")
                )
                ("V2"
                    ("value"	"4")
                    ("pspice_param"	"V2")
                )
                ("V1"
                    ("value"	"2")
                    ("pspice_param"	"V1")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("TF"
                    ("value"	"3")
                    ("pspice_param"	"TF")
                )
                ("PER"
                    ("value"	"5")
                    ("pspice_param"	"PER")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U146A"
            ("device_name"	"CD4069/SO_10")
            ("pspice_path"	"X_U146A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("DEVICE"
                    ("value"	"CD4069")
                    ("pspice_param"	"DEVICE")
                )
                ("CLASS"
                    ("value"	"CD4069")
                    ("pspice_param"	"CLASS")
                )
            )
        )
        ("U146B"
            ("device_name"	"CD4069/SO_10")
            ("pspice_path"	"X_U146B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("DEVICE"
                    ("value"	"CD4069")
                    ("pspice_param"	"DEVICE")
                )
                ("CLASS"
                    ("value"	"CD4069")
                    ("pspice_param"	"CLASS")
                )
            )
        )
        ("U146C"
            ("device_name"	"CD4069/SO_10")
            ("pspice_path"	"X_U146C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("DEVICE"
                    ("value"	"CD4069")
                    ("pspice_param"	"DEVICE")
                )
                ("CLASS"
                    ("value"	"CD4069")
                    ("pspice_param"	"CLASS")
                )
            )
        )
        ("U146D"
            ("device_name"	"CD4069/SO_10")
            ("pspice_path"	"X_U146D")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("DEVICE"
                    ("value"	"CD4069")
                    ("pspice_param"	"DEVICE")
                )
                ("CLASS"
                    ("value"	"CD4069")
                    ("pspice_param"	"CLASS")
                )
            )
        )
        ("U146E"
            ("device_name"	"CD4069/SO_10")
            ("pspice_path"	"X_U146E")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("DEVICE"
                    ("value"	"CD4069")
                    ("pspice_param"	"DEVICE")
                )
                ("CLASS"
                    ("value"	"CD4069")
                    ("pspice_param"	"CLASS")
                )
            )
        )
        ("U146F"
            ("device_name"	"CD4069/SO_10")
            ("pspice_path"	"X_U146F")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("CLASS"
                    ("value"	"CD4069")
                    ("pspice_param"	"CLASS")
                )
                ("DEVICE"
                    ("value"	"CD4069")
                    ("pspice_param"	"DEVICE")
                )
            )
        )
    )
)
