.ALIASES
E_U1            U1(OUT=N01917 +=0 -=N01900 ) CN @ADC.root(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
C_C1            C1(1=N01900 2=N01917 ) CN @ADC.root(sch_1):INS1691@ANALOG.C.Normal(chips)
R_R1            R1(1=N01900 2=N29993 ) CN @ADC.root(sch_1):INS1794@ANALOG.R.Normal(chips)
E_U2            U2(OUT=P +=VREF -=N01917 ) CN @ADC.root(sch_1):INS2664@ANALOG.OPAMP.Normal(chips)
V_V0            V0(+=VREF -=0 ) CN @ADC.root(sch_1):INS2979@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=CLK ) CN @ADC.root(sch_1):INS8606@SOURCE.DigClock.Normal(chips)
X_CNTA          CNTA(CLK=CLK RESET=RST_CNT EN=N70077 Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3 VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS15727@ADC.CD4520B_0.Normal(chips)
X_CNTB          CNTB(CLK=0 RESET=RST_CNT EN=Q3 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7 VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS15833@ADC.CD4520B_0.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @ADC.root(sch_1):INS22273@SOURCE.VDC.Normal(chips)
X_STATEBUFF          STATEBUFF(CLOCK=CLK RESET=N38287 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=N0 Q2=N1 Q3=N2 Q4=0
+OUTPUT_DISABLE_M=VCC OUTPUT_DISABLE_N=VCC DATA_1=S0 DATA_2=S1 DATA_3=S2 DATA_4=M_UN0001 ) CN
+@ADC.root(sch_1):INS22722@CD4076BM.CD4076BM.Normal(chips)
X_U11B          U11B(A=S1 B=N05072 Y=I0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23866@74LS.74LS08.Normal(chips)
X_U9E           U9E(A=S1 Y=RST_IN VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS24018@74HC.74HC04.Normal(chips)
X_U12F          U12F(A=S0 Y=N05072 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23958@74HC.74HC04.Normal(chips)
X_U6B           U6B(A=S0 B=S1 Y=N04762 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23898@74LS.74LS32.Normal(chips)
X_U10B          U10B(A=S0 B=S1 Y=I1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23986@74LS.74LS08.Normal(chips)
X_U8A           U8A(A=S0 B=N04842 Y=RST_CNT VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23834@74LS.74LS08.Normal(chips)
X_U9B           U9B(A=S1 Y=N66545 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23806@74HC.74HC04.Normal(chips)
X_U7A           U7A(A=N04762 Y=WR VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS23930@74HC.74HC04.Normal(chips)
X_AND8          AND8(A=Q0 B=Q1 C=Q2 D=Q3 E=Q7 F=Q6 G=Q5 H=Q4 J=N55721 K=A NC_1=M_UN0002 NC_2=M_UN0003 ) CN
+@ADC.root(sch_1):INS25858@CD4068BEE4.CD4068BEE4.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=T ) CN @ADC.root(sch_1):INS27283@SOURCSTM.DigStim1.Normal(chips)
V_Vref          Vref(+=N33002 -=0 ) CN @ADC.root(sch_1):INS32888@SOURCE.VDC.Normal(chips)
V_Vin           Vin(+=N32959 -=0 ) CN @ADC.root(sch_1):INS32963@SOURCE.VDC.Normal(chips)
X_IC9           IC9(SIG_A_IN/OUT=N32959 SIG_A_OUT/IN=N29993 SIG_B_IN/OUT=N33002 SIG_B_OUT/IN=N29993 SIG_C_IN/OUT=0 SIG_C_OUT/IN=0
+SIG_D_IN/OUT=N01900 SIG_D_OUT/IN=N01917 CONTROL_A=I0 CONTROL_B=I1 CONTROL_C=0 CONTROL_D=RST_IN VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS34402@CD4066BNS.CD4066BNS.Normal(chips)
U_DSTM6          DSTM6(VCC=$G_DPWR GND=$G_DGND OUT=N38287 ) CN @ADC.root(sch_1):INS38255@SOURCSTM.DigStim1.Normal(chips)
R_R2            R2(1=N55721 2=0 ) CN @ADC.root(sch_1):INS55739@ANALOG.R.Normal(chips)
X_U28E          U28E(A=S2 Y=N66538 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS66280@74HC.74HC04.Normal(chips)
X_U29A          U29A(A=N66545 B=N66538 Y=N04842 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS66399@74LS.74LS08.Normal(chips)
X_U30B          U30B(A=S1 B=N67294 Y=N46973 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS66681@74LS.74LS32.Normal(chips)
X_U31A          U31A(A=S0 B=S2 Y=N67294 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS67040@74LS.74LS08.Normal(chips)
X_U33           U33(J=MEAS CLK=N69974 K=N70069 Q=N119556 Qbar=M_UN0004 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS68892@DIG_PRIM.JKFF.Normal(chips)
X_U34B          U34B(A=P B=RST_IN Y=N69586 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS69491@74LS.74LS32.Normal(chips)
X_U35A          U35A(A=N46973 B=N69586 Y=MEAS VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS69556@74LS.74LS08.Normal(chips)
X_U36C          U36C(A=MEAS Y=N70069 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS70020@74HC.74HC04.Normal(chips)
X_U37C          U37C(A=CLK Y=N69974 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS70483@74HC.74HC04.Normal(chips)
X_IC10          IC10(A=S0 B=S1 C=S2 D=0 0=NX0 1=NX1 2=N99368 3=M_UN0005 4=NX4 5=M_UN0006 6=M_UN0007 7=M_UN0008 8=M_UN0009
+9=M_UN0010 ) CN @ADC.root(sch_1):INS84165@CD4028BEE4.CD4028BEE4.Normal(chips)
X_U49C          U49C(A=NX0 Y=NZ0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS85710@74HC.74HC04.Normal(chips)
X_U48C          U48C(A=NX0 Y=NY0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS85799@74HC.74HC04.Normal(chips)
X_U50C          U50C(A=NX1 Y=NY1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS86252@74HC.74HC04.Normal(chips)
X_IC11          IC11(D0=NX0 D1=NX1 D2=NX2 D3=NX3 D4=NX4 D5=NX5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N0
+) CN @ADC.root(sch_1):INS86901@CD4512BNSR.CD4512BNSR.Normal(chips)
X_IC12          IC12(D0=NY0 D1=NY1 D2=T D3=NY3 D4=NY4 D5=NY5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N1 )
+CN @ADC.root(sch_1):INS86948@CD4512BNSR.CD4512BNSR.Normal(chips)
X_IC13          IC13(D0=NZ0 D1=T D2=NZ2 D3=NZ3 D4=T D5=NZ5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N2 ) CN
+@ADC.root(sch_1):INS86995@CD4512BNSR.CD4512BNSR.Normal(chips)
X_U53C          U53C(A=P Y=NP VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS92877@74HC.74HC04.Normal(chips)
X_U55C          U55C(A=T Y=NT VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS93252@74HC.74HC04.Normal(chips)
X_U56C          U56C(A=A Y=NA VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS93428@74HC.74HC04.Normal(chips)
X_U57A          U57A(A=T B=A Y=N942172 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS94201@74LS.74LS08.Normal(chips)
X_U58C          U58C(A=N942172 Y=NX5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS94347@74HC.74HC04.Normal(chips)
X_U59A          U59A(A=A B=T Y=NY5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS94431@74LS.74LS08.Normal(chips)
X_U59B          U59B(A=NA B=T Y=NZ5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS94536@74LS.74LS08.Normal(chips)
X_U62C          U62C(A=N99368 Y=NZ2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS99307@74HC.74HC04.Normal(chips)
X_U63B          U63B(A=A B=NT Y=NX2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS99457@74LS.74LS32.Normal(chips)
X_U64B          U64B(A=NT B=P Y=NX3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS99878@74LS.74LS32.Normal(chips)
X_U65B          U65B(A=T B=P Y=NY3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS100714@74LS.74LS08.Normal(chips)
X_U66B          U66B(A=T B=NP Y=NZ3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS100878@74LS.74LS08.Normal(chips)
X_U67C          U67C(A=NX4 Y=NY4 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS101026@74HC.74HC04.Normal(chips)
X_U72B          U72B(A=N118413 B=N119406 Y=CLK_EN_OVERIDE VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS118820@74LS.74LS32.Normal(chips)
X_U73B          U73B(A=N0 B=N1 Y=N118413 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS118900@74LS.74LS32.Normal(chips)
X_U74C          U74C(A=N2 Y=N119406 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS119302@74HC.74HC04.Normal(chips)
X_U75A          U75A(A=N119556 B=CLK_EN_OVERIDE Y=N70077 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS119490@74LS.74LS08.Normal(chips)
_    _(A=A)
_    _(A=A)
_    _(CLK=CLK)
_    _(CLK=CLK)
_    _(CLK_EN_OVERIDE=CLK_EN_OVERIDE)
_    _(CLK_EN_OVERIDE=CLK_EN_OVERIDE)
_    _(I0=I0)
_    _(I0=I0)
_    _(I1=I1)
_    _(I1=I1)
_    _(MEAS=MEAS)
_    _(MEAS=MEAS)
_    _(N0=N0)
_    _(N1=N1)
_    _(N2=N2)
_    _(NA=NA)
_    _(NP=NP)
_    _(NT=NT)
_    _(NX0=NX0)
_    _(NX1=NX1)
_    _(NX2=NX2)
_    _(NX3=NX3)
_    _(NX4=NX4)
_    _(NX5=NX5)
_    _(NY0=NY0)
_    _(NY1=NY1)
_    _(NY3=NY3)
_    _(NY4=NY4)
_    _(NY5=NY5)
_    _(NZ0=NZ0)
_    _(NZ2=NZ2)
_    _(NZ3=NZ3)
_    _(NZ5=NZ5)
_    _(P=P)
_    _(P=P)
_    _(P=P)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(RST_CNT=RST_CNT)
_    _(RST_CNT=RST_CNT)
_    _(RST_IN=RST_IN)
_    _(RST_IN=RST_IN)
_    _(S0=S0)
_    _(S0=S0)
_    _(S1=S1)
_    _(S1=S1)
_    _(S2=S2)
_    _(S2=S2)
_    _(T=T)
_    _(T=T)
_    _(NY2=T)
_    _(NZ1=T)
_    _(NZ4=T)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(vref=VREF)
_    _(WR=WR)
_    _(WR=WR)
.ENDALIASES
