("FILE_TYPE"	"PMAP File"
    ("devices"
        ("C"
            ("info"
                ("spice_dsg"	"C")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("IC"
                        ("value"	"0")
                    )
                    ("TC"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("TERM_A"	"-1")
                    ("DERATE_TYPE"	"CAP")
                )
                ("max_ops"
                    ("CV"	"VOLTAGE")
                    ("CI"	"CURRENT")
                    ("SLP"	"SLOPE")
                    ("TBRK"	"KNEE")
                    ("TMAX"	"MAX_TEMP")
                )
                ("smoke_tests"
                    ("CV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("CI"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_A")
                    )
                )
                ("device_max_ops")
            )
        )
        ("R"
            ("info"
                ("spice_dsg"	"R")
                ("port_order"
                    ("1")
                    ("2")
                )
            )
            ("model_params"
                ("level_0"
                    ("TC1"
                        ("value"	"0")
                    )
                    ("TC2"
                        ("value"	"0")
                    )
                    ("VALUE"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("pre_smoke"
                    ("NODE_VA"	"1")
                    ("NODE_VB"	"2")
                    ("DERATE_TYPE"	"RES")
                )
                ("max_ops"
                    ("RV"	"VOLTAGE")
                    ("PDM"	"POWER")
                    ("SLP"	"SLOPE")
                    ("RBA"	"1/SLP")
                    ("TMAX"	"MAX_TEMP")
                    ("TB"	"TMAX")
                    ("RTKNEE"	"TKNEE")
                    ("RTRISE"	"TRISE")
                )
                ("smoke_tests"
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("RV"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_VA")
                            ("NODE_VB")
                        )
                    )
                    ("TB"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops")
            )
        )
        ("DigClock")
        ("CD4520B_0")
        ("VDC")
        ("CD4076BM")
        ("CD4068BEE4")
        ("DigStim1")
        ("CD4066BNS")
        ("CD4028BEE4")
        ("74HC04")
        ("CD4512BNSR")
        ("74LS08")
        ("74LS32")
        ("MC1458"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_1"
                    ("VOS"
                        ("value"	"1e-6")
                    )
                    ("IB"
                        ("value"	"100e-12")
                    )
                    ("IBOS"
                        ("value"	"1e-12")
                    )
                    ("A0"
                        ("value"	"200000")
                    )
                    ("GBW"
                        ("value"	"1e+6")
                    )
                    ("SRP"
                        ("value"	"0.527e+6")
                    )
                    ("SRM"
                        ("value"	"0.527e+6")
                    )
                )
                ("level_2"
                    ("CMRR"
                        ("value"	"100000")
                    )
                    ("P0"
                        ("value"	"0")
                    )
                    ("PD"
                        ("value"	"50e-3")
                    )
                    ("ISCP"
                        ("value"	"25e-3")
                    )
                    ("ISCM"
                        ("value"	"-25e-3")
                    )
                    ("ROUT"
                        ("value"	"75")
                    )
                    ("ROAC"
                        ("value"	"20")
                    )
                    ("VPDIFF"
                        ("value"	"1")
                    )
                    ("VMDIFF"
                        ("value"	"1")
                    )
                    ("VCC"
                        ("value"	"15")
                    )
                    ("VSS"
                        ("value"	"-15")
                    )
                )
                ("level_3"
                    ("CINDM"
                        ("value"	"0")
                    )
                    ("RINDM"
                        ("value"	"10e+9")
                    )
                    ("enw"
                        ("value"	"10e-9")
                    )
                    ("PSRR"
                        ("value"	"1e+5")
                    )
                    ("RLOADP"
                        ("value"	"2000")
                    )
                    ("TCIBOS"
                        ("value"	"0.0")
                    )
                    ("TCIB"
                        ("value"	"0.0")
                    )
                    ("IBT1"
                        ("value"	"0")
                    )
                    ("TMPIB1"
                        ("value"	"0")
                    )
                    ("IBT2"
                        ("value"	"0")
                    )
                    ("TMPIB2"
                        ("value"	"0")
                    )
                    ("TCVOS"
                        ("value"	"0")
                    )
                    ("VOST1"
                        ("value"	"0")
                    )
                    ("TMVOS1"
                        ("value"	"0")
                    )
                    ("VOST2"
                        ("value"	"0")
                    )
                    ("TMVOS2"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IPLUS"
                        ("description"	"Max input current(+)")
                        ("unit"	"A")
                    )
                    ("IMINUS"
                        ("description"	"Max input current(-)")
                        ("unit"	"A")
                    )
                    ("IOUT"
                        ("description"	"Max output current")
                        ("unit"	"A")
                    )
                    ("VDIFF"
                        ("description"	"Max differential VIN")
                        ("unit"	"V")
                    )
                    ("VSMAX"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VSMIN"
                        ("description"	"Min supply volt diff")
                        ("unit"	"V")
                    )
                    ("VPMAX"
                        ("description"	"Max inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VPMIN"
                        ("description"	"Min inp volt(+)")
                        ("unit"	"V")
                    )
                    ("VMMAX"
                        ("description"	"Max inp volt(-)")
                        ("unit"	"V")
                    )
                    ("VMMIN"
                        ("description"	"Min inp volt(-)")
                        ("unit"	"V")
                    )
                )
                ("pre_smoke"
                    ("NODE_POS"	"PIN")
                    ("NODE_NEG"	"NIN")
                    ("NODE_VCC"	"PVss")
                    ("NODE_VEE"	"NVss")
                    ("NODE_GND"	"0")
                    ("TERM_POS"	"-1")
                    ("TERM_NEG"	"-2")
                    ("TERM_OUT"	"-3")
                    ("DERATE_TYPE"	"OPAMP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IMINUS"
                        ("test"	"current_test")
                        ("term"	"TERM_NEG")
                    )
                    ("IPLUS"
                        ("test"	"current_test")
                        ("term"	"TERM_POS")
                    )
                    ("IOUT"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_OUT")
                    )
                    ("VDIFF"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_NEG")
                        )
                    )
                    ("VMMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_NEG")
                            ("NODE_VCC")
                        )
                    )
                    ("VMMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_NEG")
                        )
                    )
                    ("VPMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_VCC")
                        )
                    )
                    ("VPMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_POS")
                        )
                    )
                    ("VSMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_VCC")
                        )
                    )
                )
                ("device_max_ops"
                    ("VPMIN"	"-3")
                    ("VMMIN"	"-3")
                    ("IOUT"	"40m")
                    ("VDIFF"	"60")
                    ("VSMAX"	"36")
                    ("VSMIN"	"-10")
                    ("VPMAX"	"-3")
                    ("VMMAX"	"-3")
                    ("PDM"	"0.68")
                    ("VCCMAX"	"18")
                    ("VEEMAX"	"18")
                )
                ("device_pre_smoke"
                    ("TERM_POS"	"+")
                    ("TERM_NEG"	"-")
                    ("TERM_OUT"	"OUT")
                    ("NODE_POS"	"+")
                    ("NODE_NEG"	"-")
                    ("NODE_GND"	"0")
                    ("NODE_VCC"	"V+")
                    ("NODE_VEE"	"V-")
                    ("DERATE_TYPE"	"OPAMP")
                )
            )
        )
        ("LM2903/5_1/TI"
            ("info"
                ("spice_dsg"	"X")
            )
            ("smoke"
                ("max_ops_desc"
                    ("IPLUS"
                        ("description"	"Max input current(+)")
                        ("unit"	"A")
                    )
                    ("IMINUS"
                        ("description"	"Max input current(-)")
                        ("unit"	"A")
                    )
                    ("IOUT"
                        ("description"	"Output current")
                        ("unit"	"A")
                    )
                    ("VDIFF"
                        ("description"	"Differential VIN")
                        ("unit"	"V")
                    )
                    ("VSUPM"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VSMAX"
                        ("description"	"Max supply volt diff")
                        ("unit"	"V")
                    )
                    ("VCCMAX"
                        ("description"	"Max Pos supply volt")
                        ("unit"	"V")
                    )
                    ("VEEMAX"
                        ("description"	"Max Neg supply volt")
                        ("unit"	"V")
                    )
                    ("VPMAX"
                        ("description"	"Max input voltage(+)")
                        ("unit"	"V")
                    )
                    ("VPMIN"
                        ("description"	"Min input voltage(+)")
                        ("unit"	"V")
                    )
                    ("VMMAX"
                        ("description"	"Max input voltage(-)")
                        ("unit"	"V")
                    )
                    ("VMMIN"
                        ("description"	"Min input voltage(-)")
                        ("unit"	"V")
                    )
                )
                ("pre_smoke"
                    ("NODE_POS"	"PIN")
                    ("NODE_NEG"	"NIN")
                    ("NODE_VCC"	"PVss")
                    ("NODE_VEE"	"NVss")
                    ("NODE_GND"	"0")
                    ("TERM_POS"	"-1")
                    ("TERM_NEG"	"-2")
                    ("TERM_OUT"	"-3")
                    ("DERATE_TYPE"	"OPAMP")
                )
                ("max_ops")
                ("smoke_tests"
                    ("IMINUS"
                        ("test"	"current_test")
                        ("term"	"TERM_NEG")
                    )
                    ("IPLUS"
                        ("test"	"current_test")
                        ("term"	"TERM_POS")
                    )
                    ("IOUT"
                        ("test"	"abs_current_test")
                        ("term"	"TERM_OUT")
                    )
                    ("VDIFF"
                        ("test"	"abs_voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_NEG")
                        )
                    )
                    ("VMMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_NEG")
                            ("NODE_VCC")
                        )
                    )
                    ("VMMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_NEG")
                        )
                    )
                    ("VPMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_POS")
                            ("NODE_VCC")
                        )
                    )
                    ("VPMIN"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VEE")
                            ("NODE_POS")
                        )
                    )
                    ("VCCMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_GND")
                        )
                    )
                    ("VEEMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_GND")
                            ("NODE_VEE")
                        )
                    )
                    ("VSUPM"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                    ("VSMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VCC")
                            ("NODE_VEE")
                        )
                    )
                )
                ("device_max_ops"
                    ("IOUT"	"20m")
                    ("VDIFF"	"36")
                    ("VSMAX"	"36")
                    ("VCCMAX"	"36")
                    ("VEEMAX"	"0")
                    ("VPMAX"	"36")
                    ("VPMIN"	"-0.3")
                    ("VMMAX"	"36")
                    ("VMMIN"	"-0.3")
                )
                ("device_pre_smoke"
                    ("TERM_POS"	"+")
                    ("TERM_NEG"	"-")
                    ("TERM_OUT"	"OUT")
                    ("NODE_POS"	"+")
                    ("NODE_NEG"	"-")
                    ("NODE_GND"	"0")
                    ("NODE_VCC"	"V+")
                    ("NODE_VEE"	"V-")
                    ("DERATE_TYPE"	"opamp")
                )
            )
        )
        ("CD40106B_0")
        ("JKFF")
    )
    ("instances"
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"32n")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("IC"
                    ("value"	"0")
                    ("pspice_param"	"IC")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R1"
            ("device_name"	"R")
            ("pspice_path"	"R_R1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"20k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"2.852fW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("DSTM1"
            ("device_name"	"DigClock")
            ("pspice_path"	"U_DSTM1")
            ("level"	"0")
            ("model_params"
                ("ONTIME"
                    ("value"	"500n")
                    ("pspice_param"	"ONTIME")
                )
                ("DELAY"
                    ("value"	"0")
                    ("pspice_param"	"DELAY")
                )
                ("OFFTIME"
                    ("value"	"500n")
                    ("pspice_param"	"OFFTIME")
                )
                ("STARTVAL"
                    ("value"	"0")
                    ("pspice_param"	"STARTVAL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("OPPVAL"
                    ("value"	"1")
                    ("pspice_param"	"OPPVAL")
                )
                ("IO_MODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IO_MODEL")
                )
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
            )
        )
        ("CNTA"
            ("device_name"	"CD4520B_0")
            ("pspice_path"	"X_CNTA")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("CNTB"
            ("device_name"	"CD4520B_0")
            ("pspice_path"	"X_CNTB")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("V4"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V4")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"10V")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-122.7W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("STATEBUFF"
            ("device_name"	"CD4076BM")
            ("pspice_path"	"X_STATEBUFF")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4076BM")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4076BM?qs=LSR%252BNeaw%2FwBN3ck%252BfFXJfg%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4076BM")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"Texas Instruments CD4076BM, D Type Bus Interface Flip Flop, 3-State, 3  18 V, 16-Pin SOIC")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"https://www.ti.com/lit/ds/symlink/cd4076b.pdf?ts=1608191945733&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4076BM%2526keyMatch%253DCD4076BM%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"1.75 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("AND8"
            ("device_name"	"CD4068BEE4")
            ("pspice_path"	"X_AND8")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4068BEE4")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4068BEE4?qs=HTr%252BoA4jRik5Fe5fTigNmQ%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4068BEE4")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"AND/NAND Gate 1-Element 8-IN")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"5.08 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("DSTM5"
            ("device_name"	"DigStim1")
            ("pspice_path"	"U_DSTM5")
            ("level"	"0")
            ("model_params"
                ("STIMTYPE"
                    ("value"	"DIGITAL")
                    ("pspice_param"	"STIMTYPE")
                )
                ("IOMODEL"
                    ("value"	"IO_STM")
                    ("pspice_param"	"IOMODEL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("Vref"
            ("device_name"	"VDC")
            ("pspice_path"	"V_Vref")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-5")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-4.223nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("IC9"
            ("device_name"	"CD4066BNS")
            ("pspice_path"	"X_IC9")
            ("level"	"0")
            ("model_params"
                ("Mouser Part Number"
                    ("value"	"595-CD4066BNS")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4066BNS?qs=byeeYqUIh0PidQRe7LWghQ%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4066BNS")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"Analogue Switch ICs CMOS Quad Bilateral Switch 14-SO")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"2 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("IC10"
            ("device_name"	"CD4028BEE4")
            ("pspice_path"	"X_IC10")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4028BEE4")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4028BEE4?qs=2Yv9SV80M5h3imMlmGq92g%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4028BEE4")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"CD4028BEE4, Decoder, Demultiplexer 1-of-10 Non-Inverting 3  18 V 16-Pin PDIP")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"http://www.ti.com/lit/ds/symlink/cd4028b.pdf")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"5.08 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("U49C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U49C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U48C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U48C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U50C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U50C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("IC11"
            ("device_name"	"CD4512BNSR")
            ("pspice_path"	"X_IC11")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4512BNSR")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4512BNSR")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4512BNSR")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"CMOS 8-Channel Data Selector")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"http://www.ti.com/lit/gpn/cd4512b")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"2 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("IC12"
            ("device_name"	"CD4512BNSR")
            ("pspice_path"	"X_IC12")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4512BNSR")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4512BNSR")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4512BNSR")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"CMOS 8-Channel Data Selector")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"http://www.ti.com/lit/gpn/cd4512b")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"2 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("IC13"
            ("device_name"	"CD4512BNSR")
            ("pspice_path"	"X_IC13")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4512BNSR")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4512BNSR")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4512BNSR")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"CMOS 8-Channel Data Selector")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"http://www.ti.com/lit/gpn/cd4512b")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"2 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("U53C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U53C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U55C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U55C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U59A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U59A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U59B"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U59B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U62C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U62C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U63B"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U63B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U64B"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U64B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U66B"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U66B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U67C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U67C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("V5"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V5")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"-10")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-1.583mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U78A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U78A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("OUTPUTBUFF1"
            ("device_name"	"CD4076BM")
            ("pspice_path"	"X_OUTPUTBUFF1")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4076BM")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4076BM?qs=LSR%252BNeaw%2FwBN3ck%252BfFXJfg%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4076BM")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"Texas Instruments CD4076BM, D Type Bus Interface Flip Flop, 3-State, 3  18 V, 16-Pin SOIC")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"https://www.ti.com/lit/ds/symlink/cd4076b.pdf?ts=1608191945733&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4076BM%2526keyMatch%253DCD4076BM%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"1.75 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("OUTPUTBUFF2"
            ("device_name"	"CD4076BM")
            ("pspice_path"	"X_OUTPUTBUFF2")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("Mouser Part Number"
                    ("value"	"595-CD4076BM")
                    ("pspice_param"	"Mouser Part Number")
                )
                ("Mouser Price/Stock"
                    ("value"	"https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4076BM?qs=LSR%252BNeaw%2FwBN3ck%252BfFXJfg%3D%3D")
                    ("pspice_param"	"Mouser Price/Stock")
                )
                ("Manufacturer_Name"
                    ("value"	"Texas Instruments")
                    ("pspice_param"	"Manufacturer_Name")
                )
                ("Manufacturer_Part_Number"
                    ("value"	"CD4076BM")
                    ("pspice_param"	"Manufacturer_Part_Number")
                )
                ("Description"
                    ("value"	"Texas Instruments CD4076BM, D Type Bus Interface Flip Flop, 3-State, 3  18 V, 16-Pin SOIC")
                    ("pspice_param"	"Description")
                )
                ("Datasheet Link"
                    ("value"	"https://www.ti.com/lit/ds/symlink/cd4076b.pdf?ts=1608191945733&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4076BM%2526keyMatch%253DCD4076BM%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
                    ("pspice_param"	"Datasheet Link")
                )
                ("Height"
                    ("value"	"1.75 mm")
                    ("pspice_param"	"Height")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("C3"
            ("device_name"	"C")
            ("pspice_path"	"C_C3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"10u")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("U29A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U29A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U10B"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U10B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U12F"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U12F")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U28E"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U28E")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U30B"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U30B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U6B"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U6B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U31A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U31A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U11B"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U11B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U8A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U8A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U9B"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U9B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U7A"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U7A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U85B"
            ("device_name"	"MC1458")
            ("pspice_path"	"X_U85B")
            ("level"	"0")
        )
        ("U88"
            ("device_name"	"LM2903/5_1/TI")
            ("pspice_path"	"X_U88")
            ("level"	"0")
            ("model_params"
                ("Schematics' Source Library"
                    ("value"	"C:\\library\\tex_inst142\\tex_inst_new.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
        ("C4"
            ("device_name"	"C")
            ("pspice_path"	"C_C4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"15p")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("VOLTAGE"
                    ("value"	"CMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("CURRENT"
                    ("value"	"CIMAX")
                    ("pspice_param"	"CURRENT")
                )
                ("KNEE"
                    ("value"	"CBMAX")
                    ("pspice_param"	"KNEE")
                )
                ("SLOPE"
                    ("value"	"CSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"CTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("VC1"
                    ("value"	"0")
                    ("pspice_param"	"VC1")
                )
                ("VC2"
                    ("value"	"0")
                    ("pspice_param"	"VC2")
                )
            )
            ("smoke_vars"
                ("VOLTAGE"	"50.0")
                ("CURRENT"	"1.0")
                ("SLOPE"	"0.005")
                ("KNEE"	"125.0")
                ("MAX_TEMP"	"125.0")
            )
        )
        ("R3"
            ("device_name"	"R")
            ("pspice_path"	"R_R3")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("BiasValue Power"
                    ("value"	"844.1uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U91A"
            ("device_name"	"CD40106B_0")
            ("pspice_path"	"X_U91A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U95B"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U95B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U96C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U96C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U97C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U97C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U98C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U98C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U99C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U99C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U105"
            ("device_name"	"JKFF")
            ("pspice_path"	"X_U105")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U109"
            ("device_name"	"JKFF")
            ("pspice_path"	"X_U109")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U110C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U110C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U113C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U113C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U114A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U114A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U118C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U118C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U119B"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U119B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V7"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V7")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-2.703nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U120"
            ("device_name"	"JKFF")
            ("pspice_path"	"X_U120")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U121B"
            ("device_name"	"CD40106B_0")
            ("pspice_path"	"X_U121B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U122B"
            ("device_name"	"CD40106B_0")
            ("pspice_path"	"X_U122B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U123B"
            ("device_name"	"MC1458")
            ("pspice_path"	"X_U123B")
            ("level"	"0")
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                    ("distrib"	"FLAT")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
            ("smoke_vars"
                ("POWER"	"0.25")
                ("SLOPE"	"0.005")
                ("MAX_TEMP"	"200.0")
            )
        )
        ("U124A"
            ("device_name"	"CD40106B_0")
            ("pspice_path"	"X_U124A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
            )
        )
        ("U125A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U125A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U125B"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U125B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U126B"
            ("device_name"	"74LS32")
            ("pspice_path"	"X_U126B")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U127C"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U127C")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U129"
            ("device_name"	"JKFF")
            ("pspice_path"	"X_U129")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U131A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U131A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U132"
            ("device_name"	"JKFF")
            ("pspice_path"	"X_U132")
            ("level"	"0")
            ("model_params"
                ("IMPL"
                    ("value"	"PLSYN")
                    ("pspice_param"	"IMPL")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("U133A"
            ("device_name"	"74HC04")
            ("pspice_path"	"X_U133A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
        ("U134A"
            ("device_name"	"74LS08")
            ("pspice_path"	"X_U134A")
            ("level"	"0")
            ("model_params"
                ("IO_LEVEL"
                    ("value"	"0")
                    ("pspice_param"	"IO_LEVEL")
                )
                ("MNTYMXDLY"
                    ("value"	"0")
                    ("pspice_param"	"MNTYMXDLY")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("IMPL"
                    ("value"	"")
                    ("pspice_param"	"IMPL")
                )
            )
        )
    )
)
