.ALIASES
C_C1            C1(1=N01906 2=N01917 ) CN @ADC.root(sch_1):INS1691@ANALOG.C.Normal(chips)
R_R1            R1(1=N01906 2=N29993 ) CN @ADC.root(sch_1):INS1794@ANALOG.R.Normal(chips)
V_V4            V4(+=VDD -=0 ) CN @ADC.root(sch_1):INS22273@SOURCE.VDC.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=T ) CN @ADC.root(sch_1):INS27283@SOURCSTM.DigStim1.Normal(chips)
V_V5            V5(+=VSS -=0 ) CN @ADC.root(sch_1):INS129301@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=VSS ) CN @ADC.root(sch_1):INS152769@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N201913 ) CN @ADC.root(sch_1):INS201783@ANALOG.C.Normal(chips)
R_R3            R3(1=N201913 2=VDD ) CN @ADC.root(sch_1):INS201808@ANALOG.R.Normal(chips)
R_R4            R4(1=N01917 2=N294365 ) CN @ADC.root(sch_1):INS294690@ANALOG.R.Normal(chips)
R_R5            R5(1=N294365 2=N291780 ) CN @ADC.root(sch_1):INS294713@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=VDD ) CN @ADC.root(sch_1):INS339850@ANALOG.C.Normal(chips)
X_IC13          IC13(D0=NY0 D1=T D2=NZ2 D3=NZ3 D4=T D5=NZ5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N2 ) CN
+@ADC.root(sch_1):INS364287@CD4512BNSR.CD4512BNSR.Normal(chips)
X_IC12          IC12(D0=NY0 D1=NY1 D2=T D3=NY3 D4=NY4 D5=NY5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N1 )
+CN @ADC.root(sch_1):INS363855@CD4512BNSR.CD4512BNSR.Normal(chips)
X_IC10          IC10(A=S0 B=S1 C=S2 D=0 0=SB0 1=SB1 2=SB2 3=M_UN0001 4=SB4 5=M_UN0002 6=M_UN0003 7=M_UN0004 8=M_UN0005 9=M_UN0006
+) CN @ADC.root(sch_1):INS366317@CD4028BEE4.CD4028BEE4.Normal(chips)
X_STATEBUFF1          STATEBUFF1(CLOCK=CLK RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=N0 Q2=N1 Q3=N2 Q4=0
+OUTPUT_DISABLE_M=VDD OUTPUT_DISABLE_N=VDD DATA_1=S0 DATA_2=S1 DATA_3=S2 DATA_4=M_UN0007 ) CN
+@ADC.root(sch_1):INS366493@CD4076BM.CD4076BM.Normal(chips)
X_IC11          IC11(D0=SB0 D1=SB1 D2=NX2 D3=NX3 D4=SB4 D5=NX5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N0
+) CN @ADC.root(sch_1):INS363413@CD4512BNSR.CD4512BNSR.Normal(chips)
X_OUTPUTBUFF2          OUTPUTBUFF2(CLOCK=WR RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7
+OUTPUT_DISABLE_M=VDD OUTPUT_DISABLE_N=VDD DATA_1=Y4 DATA_2=Y5 DATA_3=Y6 DATA_4=Y7 ) CN
+@ADC.root(sch_1):INS384142@CD4076BM.CD4076BM.Normal(chips)
X_OUTPUTBUFF1          OUTPUTBUFF1(CLOCK=WR RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3
+OUTPUT_DISABLE_M=VDD OUTPUT_DISABLE_N=VDD DATA_1=Y0 DATA_2=Y1 DATA_3=Y2 DATA_4=Y3 ) CN
+@ADC.root(sch_1):INS383594@CD4076BM.CD4076BM.Normal(chips)
X_AND8          AND8(A=Q0 B=Q1 C=Q2 D=Q3 E=Q7 F=Q6 G=Q5 H=Q4 J=M_UN0008 K=A NC_1=M_UN0009 NC_2=M_UN0010 ) CN
+@ADC.root(sch_1):INS385384@CD4068BEE4.CD4068BEE4.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N3833160 ) CN @ADC.root(sch_1):INS383296@SOURCE.DigClock.Normal(chips)
X_U131A          U131A(A=ARISE Y=NARISE ) CN @ADC.root(sch_1):INS393068@ADC.CD4069/SO_8.Normal(chips)
X_U131B          U131B(A=T Y=NT ) CN @ADC.root(sch_1):INS393127@ADC.CD4069/SO_8.Normal(chips)
X_U131C          U131C(A=P Y=NP ) CN @ADC.root(sch_1):INS393173@ADC.CD4069/SO_8.Normal(chips)
X_U131D          U131D(A=SB0 Y=NY0 ) CN @ADC.root(sch_1):INS393219@ADC.CD4069/SO_8.Normal(chips)
X_U131F          U131F(A=SB1 Y=NY1 ) CN @ADC.root(sch_1):INS393311@ADC.CD4069/SO_8.Normal(chips)
X_U132A          U132A(A=N414529 Y=WR ) CN @ADC.root(sch_1):INS398268@ADC.CD4069/SO_7.Normal(chips)
X_U132B          U132B(A=S1 Y=RST_IN ) CN @ADC.root(sch_1):INS398314@ADC.CD4069/SO_7.Normal(chips)
X_U132C          U132C(A=S2 Y=N365667 ) CN @ADC.root(sch_1):INS398360@ADC.CD4069/SO_7.Normal(chips)
X_U132D          U132D(A=S0 Y=N366199 ) CN @ADC.root(sch_1):INS398406@ADC.CD4069/SO_7.Normal(chips)
X_U132E          U132E(A=S0 Y=N364621 ) CN @ADC.root(sch_1):INS398452@ADC.CD4069/SO_7.Normal(chips)
X_U133A          U133A(A=S0CHANGE Y=N365081 ) CN @ADC.root(sch_1):INS403442@ADC.CD4069/SO_9.Normal(chips)
X_U134A          U134A(I0=N364545 I1=N364729 O=S0CHANGE ) CN @ADC.root(sch_1):INS413012@ADC.CD4071B_1.Normal(chips)
X_U134B          U134B(I0=S0 I1=S1 O=N414529 ) CN @ADC.root(sch_1):INS413085@ADC.CD4071B_1.Normal(chips)
X_U134C          U134C(I0=S1 I1=N365843 O=MEAS ) CN @ADC.root(sch_1):INS413158@ADC.CD4071B_1.Normal(chips)
X_U134D          U134D(I0=NARISE I1=NT O=NX5 ) CN @ADC.root(sch_1):INS413229@ADC.CD4071B_1.Normal(chips)
X_U135A          U135A(I0=NT I1=P O=NX3 ) CN @ADC.root(sch_1):INS413300@ADC.CD4071B_1.Normal(chips)
X_U135B          U135B(I0=ARISE I1=NT O=NX2 ) CN @ADC.root(sch_1):INS413371@ADC.CD4071B_1.Normal(chips)
X_U136A          U136A(I0=N364495 I1=N364621 O=N364545 ) CN @ADC.root(sch_1):INS421852@ADC.CD4081B_0.Normal(chips)
X_U136B          U136B(I0=N453800 I1=S0 O=N364729 ) CN @ADC.root(sch_1):INS421955@ADC.CD4081B_0.Normal(chips)
X_U136C          U136C(I0=N365081 I1=A O=N365101 ) CN @ADC.root(sch_1):INS422058@ADC.CD4081B_0.Normal(chips)
X_U136D          U136D(I0=S0 I1=N365523 O=RST_CNT ) CN @ADC.root(sch_1):INS422161@ADC.CD4081B_0.Normal(chips)
X_U137A          U137A(I0=RST_IN I1=N365667 O=N365523 ) CN @ADC.root(sch_1):INS422264@ADC.CD4081B_0.Normal(chips)
X_U137B          U137B(I0=S0 I1=S2 O=N365843 ) CN @ADC.root(sch_1):INS422367@ADC.CD4081B_0.Normal(chips)
X_U137C          U137C(I0=S0 I1=S1 O=I1 ) CN @ADC.root(sch_1):INS422470@ADC.CD4081B_0.Normal(chips)
X_U137D          U137D(I0=S1 I1=N366199 O=I0 ) CN @ADC.root(sch_1):INS422573@ADC.CD4081B_0.Normal(chips)
X_U138A          U138A(I0=ARISE I1=T O=NY5 ) CN @ADC.root(sch_1):INS422676@ADC.CD4081B_0.Normal(chips)
X_U138B          U138B(I0=NARISE I1=T O=NZ5 ) CN @ADC.root(sch_1):INS422779@ADC.CD4081B_0.Normal(chips)
X_U138C          U138C(I0=T I1=P O=NY3 ) CN @ADC.root(sch_1):INS422882@ADC.CD4081B_0.Normal(chips)
X_U138D          U138D(I0=T I1=NP O=NZ3 ) CN @ADC.root(sch_1):INS422985@ADC.CD4081B_0.Normal(chips)
X_U139A          U139A(I0=MEAS I1=CLK_EN_OVERIDE O=N426095 ) CN @ADC.root(sch_1):INS423088@ADC.CD4081B_0.Normal(chips)
X_U140A          U140A(CLK=N383512 RST=RST_CNT EN=N426095 Q0=Q0 Q1=Q1 Q2=Q2 Q3=Q3 ) CN
+@ADC.root(sch_1):INS426187@ADC.CD4520B_2.Normal(chips)
X_U140B          U140B(CLK=0 RST=RST_CNT EN=Q3 Q0=Q4 Q1=Q5 Q2=Q6 Q3=Q7 ) CN @ADC.root(sch_1):INS426336@ADC.CD4520B_2.Normal(chips)
X_U141A          U141A(I=N201913 O=N449503 ) CN @ADC.root(sch_1):INS433068@ADC.CD40106B_2.Normal(chips)
X_U141B          U141B(I=N449503 O=P ) CN @ADC.root(sch_1):INS433131@ADC.CD40106B_2.Normal(chips)
X_U141C          U141C(I=N3833160 O=N434393 ) CN @ADC.root(sch_1):INS433194@ADC.CD40106B_2.Normal(chips)
X_U141D          U141D(I=N452189 O=CLK ) CN @ADC.root(sch_1):INS433257@ADC.CD40106B_2.Normal(chips)
X_U142A          U142A(+IN=0 -IN=N01906 V+=VDD V-=VSS OUT=N01917 ) CN @ADC.root(sch_1):INS436021@ADC.MC1458_2.Normal(chips)
X_U142B          U142B(+IN=0 -IN=N294365 V+=VDD V-=VSS OUT=N291780 ) CN @ADC.root(sch_1):INS436062@ADC.MC1458_2.Normal(chips)
X_U143B          U143B(IN/OUT=N447991 OUT/IN=N29993 CTRL=I1 ) CN @ADC.root(sch_1):INS443933@ADC.CD4066BM_2.Normal(chips)
X_U143C          U143C(IN/OUT=N01906 OUT/IN=N01917 CTRL=RST_IN ) CN @ADC.root(sch_1):INS444002@ADC.CD4066BM_2.Normal(chips)
V_VREF1          VREF1(+=N447991 -=0 ) CN @ADC.root(sch_1):INS444436@SOURCE.VDC.Normal(chips)
X_U143A          U143A(IN/OUT=N447583 OUT/IN=N29993 CTRL=I0 ) CN @ADC.root(sch_1):INS446099@ADC.CD4066BM_2.Normal(chips)
X_U144B          U144B(S=0 R=S0CHANGE CLK=CLK J=N365101 K=S0CHANGE Q=ARISE Qbar=CLK_EN_OVERIDE ) CN
+@ADC.root(sch_1):INS451100@ADC.CD4027B_3.Normal(chips)
X_U144A          U144A(S=0 R=0 CLK=CLK J=S0 K=N364621 Q=N364495 Qbar=N453800 ) CN
+@ADC.root(sch_1):INS452614@ADC.CD4027B_3.Normal(chips)
X_U145A          U145A(S=0 R=0 CLK=N434393 J=VDD K=VDD Q=N452189 Qbar=M_UN0011 ) CN
+@ADC.root(sch_1):INS452738@ADC.CD4027B_3.Normal(chips)
V_V6            V6(+=N497810 -=0 ) CN @ADC.root(sch_1):INS466942@SOURCE.VDC.Normal(chips)
V_V7            V7(+=N447583 -=0 ) CN @ADC.root(sch_1):INS476839@SOURCE.VPULSE.Normal(chips)
X_U146A          U146A(A=CLK Y=N4910711 ) CN @ADC.root(sch_1):INS491057@ADC.CD4069/SO_10.Normal(chips)
X_U146B          U146B(A=N4910711 Y=N4911441 ) CN @ADC.root(sch_1):INS491130@ADC.CD4069/SO_10.Normal(chips)
X_U146C          U146C(A=N4911441 Y=N4912191 ) CN @ADC.root(sch_1):INS491205@ADC.CD4069/SO_10.Normal(chips)
X_U146D          U146D(A=N4912191 Y=N383512 ) CN @ADC.root(sch_1):INS491280@ADC.CD4069/SO_10.Normal(chips)
X_U146E          U146E(A=SB2 Y=NZ2 ) CN @ADC.root(sch_1):INS491355@ADC.CD4069/SO_10.Normal(chips)
X_U146F          U146F(A=SB4 Y=NY4 ) CN @ADC.root(sch_1):INS491428@ADC.CD4069/SO_10.Normal(chips)
X_U147A          U147A(+IN=N291780 -IN=N497810 VCC=VDD GND=0 OUT=N201913 ) CN
+@ADC.root(sch_1):INS497282@OPAMP.LM2903/SO.Normal(chips)
_    _(A=A)
_    _(ARISE=ARISE)
_    _(CLK=CLK)
_    _(CLK_EN_OVERIDE=CLK_EN_OVERIDE)
_    _(I0=I0)
_    _(I1=I1)
_    _(MEAS=MEAS)
_    _(N0=N0)
_    _(N1=N1)
_    _(N2=N2)
_    _(NARISE=NARISE)
_    _(NEXTSTATECOMBLOGIC.NX0=NEXTSTATECOMBLOGIC.NX0)
_    _(NEXTSTATECOMBLOGIC.NX1=NEXTSTATECOMBLOGIC.NX1)
_    _(NEXTSTATECOMBLOGIC.NX2=NEXTSTATECOMBLOGIC.NX2)
_    _(NEXTSTATECOMBLOGIC.NX3=NEXTSTATECOMBLOGIC.NX3)
_    _(NEXTSTATECOMBLOGIC.NX4=NEXTSTATECOMBLOGIC.NX4)
_    _(NEXTSTATECOMBLOGIC.NX5=NEXTSTATECOMBLOGIC.NX5)
_    _(NEXTSTATECOMBLOGIC.NY0=NEXTSTATECOMBLOGIC.NY0)
_    _(NEXTSTATECOMBLOGIC.NY1=NEXTSTATECOMBLOGIC.NY1)
_    _(NEXTSTATECOMBLOGIC.NY2=NEXTSTATECOMBLOGIC.NY2)
_    _(NEXTSTATECOMBLOGIC.NY3=NEXTSTATECOMBLOGIC.NY3)
_    _(NEXTSTATECOMBLOGIC.NY4=NEXTSTATECOMBLOGIC.NY4)
_    _(NEXTSTATECOMBLOGIC.NY5=NEXTSTATECOMBLOGIC.NY5)
_    _(NEXTSTATECOMBLOGIC.NZ0=NEXTSTATECOMBLOGIC.NZ0)
_    _(NEXTSTATECOMBLOGIC.NZ1=NEXTSTATECOMBLOGIC.NZ1)
_    _(NEXTSTATECOMBLOGIC.NZ2=NEXTSTATECOMBLOGIC.NZ2)
_    _(NEXTSTATECOMBLOGIC.NZ3=NEXTSTATECOMBLOGIC.NZ3)
_    _(NEXTSTATECOMBLOGIC.NZ4=NEXTSTATECOMBLOGIC.NZ4)
_    _(NEXTSTATECOMBLOGIC.NZ5=NEXTSTATECOMBLOGIC.NZ5)
_    _(NP=NP)
_    _(NT=NT)
_    _(NX2=NX2)
_    _(NX3=NX3)
_    _(NX5=NX5)
_    _(NZ0=NY0)
_    _(NY0=NY0)
_    _(NY1=NY1)
_    _(NY3=NY3)
_    _(NY4=NY4)
_    _(NY5=NY5)
_    _(NZ2=NZ2)
_    _(NZ3=NZ3)
_    _(NZ5=NZ5)
_    _(P=P)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(RST_CNT=RST_CNT)
_    _(RST_IN=RST_IN)
_    _(S0=S0)
_    _(S0CHANGE=S0CHANGE)
_    _(S1=S1)
_    _(S2=S2)
_    _(SB0=SB0)
_    _(NX0=SB0)
_    _(SB1=SB1)
_    _(NX1=SB1)
_    _(SB2=SB2)
_    _(SB4=SB4)
_    _(NX4=SB4)
_    _(T=T)
_    _(NY2=T)
_    _(NZ4=T)
_    _(NZ1=T)
_    _(VCC=VCC)
_    _(VDD=VDD)
_    _(VSS=VSS)
_    _(WR=WR)
_    _(Y0=Y0)
_    _(Y1=Y1)
_    _(Y2=Y2)
_    _(Y3=Y3)
_    _(Y4=Y4)
_    _(Y5=Y5)
_    _(Y6=Y6)
_    _(Y7=Y7)
.ENDALIASES
