.ALIASES
C_C1            C1(1=N01906 2=N01917 ) CN @ADC.root(sch_1):INS1691@ANALOG.C.Normal(chips)
R_R1            R1(1=N01906 2=N29993 ) CN @ADC.root(sch_1):INS1794@ANALOG.R.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N086260 ) CN @ADC.root(sch_1):INS8606@SOURCE.DigClock.Normal(chips)
X_CNTA          CNTA(CLK=N237358 RESET=RST_CNT EN=N140538 Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3 VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS15727@ADC.CD4520B_0.Normal(chips)
X_CNTB          CNTB(CLK=0 RESET=RST_CNT EN=Q3 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7 VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS15833@ADC.CD4520B_0.Normal(chips)
V_V4            V4(+=VCC -=0 ) CN @ADC.root(sch_1):INS22273@SOURCE.VDC.Normal(chips)
X_STATEBUFF          STATEBUFF(CLOCK=CLK RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=N0 Q2=N1 Q3=N2 Q4=0
+OUTPUT_DISABLE_M=VCC OUTPUT_DISABLE_N=VCC DATA_1=S0 DATA_2=S1 DATA_3=S2 DATA_4=M_UN0001 ) CN
+@ADC.root(sch_1):INS22722@CD4076BM.CD4076BM.Normal(chips)
X_AND8          AND8(A=Q0 B=Q1 C=Q2 D=Q3 E=Q7 F=Q6 G=Q5 H=Q4 J=M_UN0002 K=A NC_1=M_UN0003 NC_2=M_UN0004 ) CN
+@ADC.root(sch_1):INS25858@CD4068BEE4.CD4068BEE4.Normal(chips)
U_DSTM5          DSTM5(VCC=$G_DPWR GND=$G_DGND OUT=T ) CN @ADC.root(sch_1):INS27283@SOURCSTM.DigStim1.Normal(chips)
V_Vref          Vref(+=N33002 -=0 ) CN @ADC.root(sch_1):INS32888@SOURCE.VDC.Normal(chips)
X_IC9           IC9(SIG_A_IN/OUT=VIN SIG_A_OUT/IN=N29993 SIG_B_IN/OUT=N33002 SIG_B_OUT/IN=N29993 SIG_C_IN/OUT=0 SIG_C_OUT/IN=0
+SIG_D_IN/OUT=N01906 SIG_D_OUT/IN=N01917 CONTROL_A=I0 CONTROL_B=I1 CONTROL_C=0 CONTROL_D=RST_IN VDD=VCC VSS=0 ) CN
+@ADC.root(sch_1):INS34402@CD4066BNS.CD4066BNS.Normal(chips)
X_IC10          IC10(A=S0 B=S1 C=S2 D=0 0=NX0 1=NX1 2=N99368 3=M_UN0005 4=NX4 5=M_UN0006 6=M_UN0007 7=M_UN0008 8=M_UN0009
+9=M_UN0010 ) CN @ADC.root(sch_1):INS84165@CD4028BEE4.CD4028BEE4.Normal(chips)
X_U49C          U49C(A=NX0 Y=NZ0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS85710@74HC.74HC04.Normal(chips)
X_U48C          U48C(A=NX0 Y=NY0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS85799@74HC.74HC04.Normal(chips)
X_U50C          U50C(A=NX1 Y=NY1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS86252@74HC.74HC04.Normal(chips)
X_IC11          IC11(D0=NX0 D1=NX1 D2=NX2 D3=NX3 D4=NX4 D5=NX5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N0
+) CN @ADC.root(sch_1):INS86901@CD4512BNSR.CD4512BNSR.Normal(chips)
X_IC12          IC12(D0=NY0 D1=NY1 D2=T D3=NY3 D4=NY4 D5=NY5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N1 )
+CN @ADC.root(sch_1):INS86948@CD4512BNSR.CD4512BNSR.Normal(chips)
X_IC13          IC13(D0=NZ0 D1=T D2=NZ2 D3=NZ3 D4=T D5=NZ5 D6=0 D7=0 A=S0 B=S1 C=S2 INHIBIT=0 3-STATE_DISABLE=0 SEL.OUTPUT=N2 ) CN
+@ADC.root(sch_1):INS86995@CD4512BNSR.CD4512BNSR.Normal(chips)
X_U53C          U53C(A=P Y=NP VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS92877@74HC.74HC04.Normal(chips)
X_U55C          U55C(A=T Y=NT VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS93252@74HC.74HC04.Normal(chips)
X_U59A          U59A(A=ARISE B=T Y=NY5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS94431@74LS.74LS08.Normal(chips)
X_U59B          U59B(A=NARISE B=T Y=NZ5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS94536@74LS.74LS08.Normal(chips)
X_U62C          U62C(A=N99368 Y=NZ2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS99307@74HC.74HC04.Normal(chips)
X_U63B          U63B(A=Q7RISE B=NT Y=NX2 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS99457@74LS.74LS32.Normal(chips)
X_U64B          U64B(A=NT B=P Y=NX3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS99878@74LS.74LS32.Normal(chips)
X_U66B          U66B(A=T B=NP Y=NZ3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS100878@74LS.74LS08.Normal(chips)
X_U67C          U67C(A=NX4 Y=NY4 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS101026@74HC.74HC04.Normal(chips)
V_V5            V5(+=VSS -=0 ) CN @ADC.root(sch_1):INS129301@SOURCE.VDC.Normal(chips)
X_U78A          U78A(A=MEAS B=CLK_EN_OVERIDE Y=N140538 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS139858@74LS.74LS08.Normal(chips)
X_OUTPUTBUFF1          OUTPUTBUFF1(CLOCK=WR RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3
+OUTPUT_DISABLE_M=VCC OUTPUT_DISABLE_N=VCC DATA_1=Y0 DATA_2=Y1 DATA_3=Y2 DATA_4=Y3 ) CN
+@ADC.root(sch_1):INS142348@CD4076BM.CD4076BM.Normal(chips)
X_OUTPUTBUFF2          OUTPUTBUFF2(CLOCK=WR RESET=0 DATA_INPUT_DISABLE_G1=0 DATA_INPUT_DISABLE_G2=0 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7
+OUTPUT_DISABLE_M=VCC OUTPUT_DISABLE_N=VCC DATA_1=Y4 DATA_2=Y5 DATA_3=Y6 DATA_4=Y7 ) CN
+@ADC.root(sch_1):INS143082@CD4076BM.CD4076BM.Normal(chips)
C_C2            C2(1=VCC 2=0 ) CN @ADC.root(sch_1):INS152753@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=VSS ) CN @ADC.root(sch_1):INS152769@ANALOG.C.Normal(chips)
X_U29A          U29A(A=RST_IN B=N162460 Y=N162372 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162390@74LS.74LS08.Normal(chips)
X_U10B          U10B(A=S0 B=S1 Y=I1 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162774@74LS.74LS08.Normal(chips)
X_U12F          U12F(A=S0 Y=N162940 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162902@74HC.74HC04.Normal(chips)
X_U28E          U28E(A=S2 Y=N162460 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162420@74HC.74HC04.Normal(chips)
X_U30B          U30B(A=S1 B=N162594 Y=MEAS VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162482@74LS.74LS32.Normal(chips)
X_U6B           U6B(A=S0 B=S1 Y=N162266 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162190@74LS.74LS32.Normal(chips)
X_U31A          U31A(A=S0 B=S2 Y=N162594 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162560@74LS.74LS08.Normal(chips)
X_U11B          U11B(A=S1 B=N162940 Y=I0 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162854@74LS.74LS08.Normal(chips)
X_U8A           U8A(A=S0 B=N162372 Y=RST_CNT VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162290@74LS.74LS08.Normal(chips)
X_U9B           U9B(A=S1 Y=RST_IN VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162332@74HC.74HC04.Normal(chips)
X_U7A           U7A(A=N162266 Y=WR VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS162218@74HC.74HC04.Normal(chips)
X_U85B          U85B(+IN=0 -IN=N01906 V+=VCC V-=VSS OUT=N01917 ) CN @ADC.root(sch_1):INS164419@OPAMP.MC1458.Normal(chips)
X_U88           U88(+=N291780 -=0 V+=VCC V-=0 OUT=N180505 ) CN @ADC.root(sch_1):INS200250@TEX_INST.LM2903/5_1/TI.Normal(chips)
C_C4            C4(1=0 2=N180505 ) CN @ADC.root(sch_1):INS201783@ANALOG.C.Normal(chips)
R_R3            R3(1=N180505 2=VCC ) CN @ADC.root(sch_1):INS201808@ANALOG.R.Normal(chips)
X_U91A          U91A(A=N180505 G=N299526 VDD=VCC VSS=0 ) CN @ADC.root(sch_1):INS219618@ADC.CD40106B_0.Normal(chips)
X_U95B          U95B(A=T B=P Y=NY3 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS231815@74LS.74LS08.Normal(chips)
X_U96C          U96C(A=N2369790 Y=N2369791 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS236965@74HC.74HC04.Normal(chips)
X_U97C          U97C(A=N2369791 Y=N2370941 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS237080@74HC.74HC04.Normal(chips)
X_U98C          U98C(A=N2370941 Y=N237358 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS237150@74HC.74HC04.Normal(chips)
X_U99C          U99C(A=CLK Y=N2369790 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS237220@74HC.74HC04.Normal(chips)
X_U105          U105(J=N254178 CLK=CLK K=S0CHANGE Q=ARISE Qbar=CLK_EN_OVERIDE VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS242638@DIG_PRIM.JKFF.Normal(chips)
X_U109          U109(J=S0 CLK=CLK K=N2434742 Q=N243538 Qbar=N301289 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS243454@DIG_PRIM.JKFF.Normal(chips)
X_U110C          U110C(A=S0 Y=N2434742 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS243504@74HC.74HC04.Normal(chips)
X_U113C          U113C(A=S0CHANGE Y=N251743 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS251326@74HC.74HC04.Normal(chips)
X_U114A          U114A(A=N251743 B=A Y=N254178 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS251515@74LS.74LS08.Normal(chips)
X_U118C          U118C(A=ARISE Y=NARISE VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS261635@74HC.74HC04.Normal(chips)
X_U119B          U119B(A=NARISE B=NT Y=NX5 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS263077@74LS.74LS32.Normal(chips)
V_V7            V7(+=VIN -=0 ) CN @ADC.root(sch_1):INS264962@SOURCE.VDC.Normal(chips)
X_U120          U120(J=VCC CLK=N271757 K=VCC Q=N271786 Qbar=M_UN0011 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS271495@DIG_PRIM.JKFF.Normal(chips)
X_U121B          U121B(A=N086260 G=N271757 VDD=VCC VSS=0 ) CN @ADC.root(sch_1):INS271582@ADC.CD40106B_0.Normal(chips)
X_U122B          U122B(A=N271786 G=CLK VDD=VCC VSS=0 ) CN @ADC.root(sch_1):INS271836@ADC.CD40106B_0.Normal(chips)
X_U123B          U123B(+IN=0 -IN=N294365 V+=VCC V-=VSS OUT=N291780 ) CN @ADC.root(sch_1):INS293841@OPAMP.MC1458.Normal(chips)
R_R4            R4(1=N01917 2=N294365 ) CN @ADC.root(sch_1):INS294690@ANALOG.R.Normal(chips)
R_R5            R5(1=N294365 2=N291780 ) CN @ADC.root(sch_1):INS294713@ANALOG.R.Normal(chips)
X_U124A          U124A(A=N299526 G=P VDD=VCC VSS=0 ) CN @ADC.root(sch_1):INS294887@ADC.CD40106B_0.Normal(chips)
X_U125A          U125A(A=N243538 B=N301089 Y=N301325 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS300552@74LS.74LS08.Normal(chips)
X_U125B          U125B(A=N301289 B=S0 Y=N301337 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS300616@74LS.74LS08.Normal(chips)
X_U126B          U126B(A=N301325 B=N301337 Y=S0CHANGE VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS300801@74LS.74LS32.Normal(chips)
X_U127C          U127C(A=S0 Y=N301089 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS300955@74HC.74HC04.Normal(chips)
X_U129          U129(J=N312610 CLK=CLK K=S0CHANGE Q=Q7RISE Qbar=M_UN0012 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS312472@DIG_PRIM.JKFF.Normal(chips)
X_U131A          U131A(A=N251743 B=N3125741 Y=N312610 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS312558@74LS.74LS08.Normal(chips)
X_U132          U132(J=Q7 CLK=CLK K=N313269 Q=M_UN0013 Qbar=N312628 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.root(sch_1):INS313026@DIG_PRIM.JKFF.Normal(chips)
X_U133B          U133B(A=Q7 Y=N313269 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS313206@74HC.74HC04.Normal(chips)
X_U134A          U134A(A=N312628 B=Q7 Y=N3125741 VCC=$G_DPWR GND=$G_DGND ) CN @ADC.root(sch_1):INS313891@74LS.74LS08.Normal(chips)
_    _(A=A)
_    _(A=A)
_    _(ARISE=ARISE)
_    _(CLK=CLK)
_    _(CLK=CLK)
_    _(CLK_EN_OVERIDE=CLK_EN_OVERIDE)
_    _(CLK_EN_OVERIDE=CLK_EN_OVERIDE)
_    _(I0=I0)
_    _(I0=I0)
_    _(I1=I1)
_    _(I1=I1)
_    _(MEAS=MEAS)
_    _(MEAS=MEAS)
_    _(N0=N0)
_    _(N1=N1)
_    _(N2=N2)
_    _(NARISE=NARISE)
_    _(NP=NP)
_    _(NT=NT)
_    _(NX0=NX0)
_    _(NX1=NX1)
_    _(NX2=NX2)
_    _(NX3=NX3)
_    _(NX4=NX4)
_    _(NX5=NX5)
_    _(NY0=NY0)
_    _(NY1=NY1)
_    _(NY3=NY3)
_    _(NY4=NY4)
_    _(NY5=NY5)
_    _(NZ0=NZ0)
_    _(NZ2=NZ2)
_    _(NZ3=NZ3)
_    _(NZ5=NZ5)
_    _(P=P)
_    _(P=P)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(Q7=Q7)
_    _(Q7RISE=Q7RISE)
_    _(RST_CNT=RST_CNT)
_    _(RST_CNT=RST_CNT)
_    _(RST_IN=RST_IN)
_    _(RST_IN=RST_IN)
_    _(S0=S0)
_    _(S0CHANGE=S0CHANGE)
_    _(S1=S1)
_    _(S2=S2)
_    _(T=T)
_    _(NY2=T)
_    _(NZ4=T)
_    _(NZ1=T)
_    _(T=T)
_    _(VCC=VCC)
_    _(VCC=VCC)
_    _(vin=VIN)
_    _(VSS=VSS)
_    _(WR=WR)
_    _(WR=WR)
_    _(Y0=Y0)
_    _(Y1=Y1)
_    _(Y2=Y2)
_    _(Y3=Y3)
_    _(Y4=Y4)
_    _(Y5=Y5)
_    _(Y6=Y6)
_    _(Y7=Y7)
.ENDALIASES
