[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(CNTA:EN)
MARKERID 45
TRACEADDEXT
END TRACE V(CNTA:EN)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 11
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE WR
MARKERID 7
TRACEADDEXT
END TRACE WR
BEGIN TRACE RST_CNT
MARKERID 8
TRACEADDEXT
END TRACE RST_CNT
BEGIN TRACE CLK
MARKERID 44
TRACEADDEXT
END TRACE CLK
BEGIN TRACE CNTA:RESET
MARKERID 46
TRACEADDEXT
END TRACE CNTA:RESET
END DIGPLOT 1
END DISPLAY LAST SESSION
