[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U10A:EN)
MARKERID 36
TRACEADDEXT
END TRACE V(U10A:EN)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 14
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {Q[7:0]}
MARKERID 17
TRACEADDEXT
END TRACE {Q[7:0]}
END DIGPLOT 1
END DISPLAY LAST SESSION
