.ALIASES
E_U1            U1(OUT=N00165 +=0 -=N01900 ) CN @ADC.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
C_C1            C1(1=N01900 2=N00165 ) CN @ADC.SCHEMATIC1(sch_1):INS1691@ANALOG.C.Normal(chips)
R_R1            R1(1=N01900 2=VIN ) CN @ADC.SCHEMATIC1(sch_1):INS1794@ANALOG.R.Normal(chips)
E_U2            U2(OUT=N02733 +=VREF -=N00165 ) CN @ADC.SCHEMATIC1(sch_1):INS2664@ANALOG.OPAMP.Normal(chips)
V_Vref          Vref(+=VREF -=0 ) CN @ADC.SCHEMATIC1(sch_1):INS2979@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N03699 -=0 ) CN @ADC.SCHEMATIC1(sch_1):INS3632@SOURCE.VPULSE.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N10767 ) CN @ADC.SCHEMATIC1(sch_1):INS8606@SOURCE.DigClock.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=N08706 ) CN @ADC.SCHEMATIC1(sch_1):INS9378@SOURCSTM.DigStim1.Normal(chips)
X_U7            U7(INPUT=N09684 RESET=N08706 Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3 Q5=Q4 Q6=Q5 Q7=Q6 Q8=Q7 Q9=M_UN0001 Q10=M_UN0002 Q11=M_UN0003
+Q12=M_UN0004 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN @ADC.SCHEMATIC1(sch_1):INS9476@CD4000.CD4040B.Normal(chips)
X_U8            U8(I0=N02733 I1=N10767 O=N09684 VCC=$G_DPWR GND=$G_DGND ) CN
+@ADC.SCHEMATIC1(sch_1):INS10715@DIG_PRIM.AND2.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @ADC.SCHEMATIC1(sch_1):INS12199@SOURCE.VDC.Normal(chips)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(vin=VIN)
_    _(vref=VREF)
.ENDALIASES
