.ALIASES
E_U1            U1(OUT=N00165 +=0 -=N01900 ) CN @ADC.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
C_C1            C1(1=N01900 2=N00165 ) CN @ADC.SCHEMATIC1(sch_1):INS1691@ANALOG.C.Normal(chips)
R_R1            R1(1=N01900 2=VIN ) CN @ADC.SCHEMATIC1(sch_1):INS1794@ANALOG.R.Normal(chips)
E_U2            U2(OUT=N02733 +=VREF -=N00165 ) CN @ADC.SCHEMATIC1(sch_1):INS2664@ANALOG.OPAMP.Normal(chips)
V_Vref          Vref(+=VREF -=0 ) CN @ADC.SCHEMATIC1(sch_1):INS2979@SOURCE.VDC.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N18252 ) CN @ADC.SCHEMATIC1(sch_1):INS8606@SOURCE.DigClock.Normal(chips)
U_DSTM4          DSTM4(VCC=$G_DPWR GND=$G_DGND OUT=N16069 ) CN @ADC.SCHEMATIC1(sch_1):INS9378@SOURCSTM.DigStim1.Normal(chips)
V_V2            V2(+=VIN -=0 ) CN @ADC.SCHEMATIC1(sch_1):INS12199@SOURCE.VDC.Normal(chips)
X_U9            U9(1=N01900 2=N00165 ) CN @ADC.SCHEMATIC1(sch_1):INS13473@ANL_MISC.Sw_tClose.Normal(chips)
X_U10A          U10A(CLK=N18252 RESET=N16069 EN=N02733 Q1=Q0 Q2=Q1 Q3=Q2 Q4=Q3 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@ADC.SCHEMATIC1(sch_1):INS15727@CD4000.CD4520B.Normal(chips)
X_U10B          U10B(CLK=0 RESET=N16069 EN=Q3 Q1=Q4 Q2=Q5 Q3=Q6 Q4=Q7 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS ) CN
+@ADC.SCHEMATIC1(sch_1):INS15833@CD4000.CD4520B.Normal(chips)
_    _(Q0=Q0)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(Q6=Q6)
_    _(Q7=Q7)
_    _(vin=VIN)
_    _(vref=VREF)
.ENDALIASES
