 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=54558, size=2312
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=1795, size=245
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=23162, size=410
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=56871, size=90
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=56962, size=171
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=57134, size=81
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=57216, size=453
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=13230, size=190
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12686, size=225
