[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 2.02720582598253e-05
CURSOR_Y 5
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0
CURSOR_Y 0.9999990000008
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U8:I0)
MARKERID 22
TRACEADDEXT
END TRACE V(U8:I0)
BEGIN TRACE V(U2:-)
MARKERID 25
TRACEADDEXT
END TRACE V(U2:-)
BEGIN TRACE V(VIN)
MARKERID 26
TRACEADDEXT
END TRACE V(VIN)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 1
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {Q[7:0]}
MARKERID 17
TRACEADDEXT
END TRACE {Q[7:0]}
BEGIN TRACE U7:INPUT
MARKERID 19
TRACEADDEXT
END TRACE U7:INPUT
END DIGPLOT 1
END DISPLAY LAST SESSION
