[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.000263570621468927
CURSOR_Y 0.0121734260851387
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 39969.2414804343
CURSOR_Y 4.997542997543
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.00026
REFMAX 0.00028
REFUNIT  
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(RST_IN)
MARKERID 6
TRACEADDEXT
END TRACE V(RST_IN)
BEGIN TRACE V(C1:2)
MARKERID 20
TRACEADDEXT
END TRACE V(C1:2)
BEGIN TRACE V(P)
MARKERID 51
TRACEADDEXT
END TRACE V(P)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 13
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE WR
MARKERID 7
TRACEADDEXT
END TRACE WR
BEGIN TRACE CLK
MARKERID 44
TRACEADDEXT
END TRACE CLK
BEGIN TRACE {S[2:0]}
MARKERID 47
TRACEADDEXT
END TRACE {S[2:0]}
BEGIN TRACE {N[2:0]}
MARKERID 48
TRACEADDEXT
END TRACE {N[2:0]}
BEGIN TRACE A
MARKERID 49
TRACEADDEXT
END TRACE A
BEGIN TRACE T
MARKERID 50
TRACEADDEXT
END TRACE T
BEGIN TRACE {Q[7:0]}
MARKERID 52
TRACEADDEXT
END TRACE {Q[7:0]}
BEGIN TRACE MEAS
MARKERID 53
TRACEADDEXT
END TRACE MEAS
BEGIN TRACE RST_CNT
MARKERID 54
TRACEADDEXT
END TRACE RST_CNT
BEGIN TRACE U33:Q
MARKERID 57
TRACEADDEXT
END TRACE U33:Q
END DIGPLOT 1
END DISPLAY LAST SESSION
