FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD4053BE'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD4053BE" (!) = "", "DIP794W53P254L1930H508Q16N", "Dual-In-Line Packages", "595-CD4053BE", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4053BE?qs=7KMwW2o1%252BmR82X8HX5IMeA%3D%3D", "TEXAS INSTRUMENTS - CD4053BE . - 2:1 Analog Multiplexer/Demultiplexer IC, 3 Circuits, 240 ohm, 3V to 20V, DIP-16", "https://www.ti.com/lit/ds/symlink/cd4053b.pdf?ts=1623146784152&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4053BE", "5.08 mm"
END_PART

END.
