(Japanese_coding: sjis)
(function "ECS_11225379"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-08-10:13:04)
    (utime 2021-06-08-12:55:34)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "CD4053BE")
)


(pinAssign "ECS_11225379"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-08-10:13:04)
    (utime 2021-06-08-12:55:34)
    (interface
        (port "1" (symbPinId 1) (portName "BY_IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BX_IN/OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CY_IN/OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CX_OR_CY_OUT/IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CX_IN/OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INH") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VEE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "C") (portType INOUT))
        (port "10" (symbPinId 15) (portName "B") (portType INOUT))
        (port "11" (symbPinId 14) (portName "A") (portType INOUT))
        (port "12" (symbPinId 13) (portName "AX_IN/OUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "AY_IN/OUT") (portType INOUT))
        (port "14" (symbPinId 11) (portName "AX_OR_AY_OUT/IN") (portType INOUT))
        (port "15" (symbPinId 10) (portName "BX_OR_BY_OUT/IN") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11225379")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CD4053BE")
)


(part "CD4053BE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-08-10:13:04)
    (utime 2021-06-08-12:55:34)
    (packageRef "CD4053BE")
    (pinAssignRef "ECS_11225379")
    (interface
        (port "1" (symbPinId 1) (portName "BY_IN/OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "BX_IN/OUT") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CY_IN/OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CX_OR_CY_OUT/IN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CX_IN/OUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INH") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VEE") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 16) (portName "C") (portType INOUT))
        (port "10" (symbPinId 15) (portName "B") (portType INOUT))
        (port "11" (symbPinId 14) (portName "A") (portType INOUT))
        (port "12" (symbPinId 13) (portName "AX_IN/OUT") (portType INOUT))
        (port "13" (symbPinId 12) (portName "AY_IN/OUT") (portType INOUT))
        (port "14" (symbPinId 11) (portName "AX_OR_AY_OUT/IN") (portType INOUT))
        (port "15" (symbPinId 10) (portName "BX_OR_BY_OUT/IN") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "TEXAS INSTRUMENTS - CD4053BE . - 2:1 Analog Multiplexer/Demultiplexer IC, 3 Circuits, 240 ohm, 3V to 20V, DIP-16")
    (property "Mouser_Part_Number" "595-CD4053BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4053BE?qs=7KMwW2o1%252BmR82X8HX5IMeA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CD4053BE")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/cd4053b.pdf?ts=1623146784152&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DCD4053BE")
    (property "compAreaTopHeight" 5.08)
)


