 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=105426, size=996
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=47376, size=1600
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=2213, size=190
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=3032, size=197
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=13073, size=196
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=15445, size=242
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\irf.lib, offset=4040, size=1744
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=106423, size=48
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=106472, size=188
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=106661, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=2404, size=253
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=3230, size=265
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74ls.lib, offset=13270, size=266
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=79481, size=1134
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=77086, size=298
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=97995, size=843
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=96787, size=225
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88511, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=99459, size=318
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=89528, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=100102, size=308
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88389, size=121
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=78741, size=739
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=97399, size=595
