("LM2903/5_1/TI"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("SYMBOL_NAME"	"vcomp")
        ("MODEL_TYPE"	"538")
    )
    ("model_params")
    ("device_pre_smoke"
        ("TERM_POS"	"+")
        ("TERM_NEG"	"-")
        ("TERM_OUT"	"OUT")
        ("NODE_POS"	"+")
        ("NODE_NEG"	"-")
        ("NODE_GND"	"0")
        ("NODE_VCC"	"V+")
        ("NODE_VEE"	"V-")
        ("DERATE_TYPE"	"opamp")
    )
    ("device_max_ops"
        ("IOUT"	"20m")
        ("VDIFF"	"36")
        ("VSMAX"	"36")
        ("VCCMAX"	"36")
        ("VEEMAX"	"0")
        ("VPMAX"	"36")
        ("VPMIN"	"-0.3")
        ("VMMAX"	"36")
        ("VMMIN"	"-0.3")
    )
)
